!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
HMC5883L	.\hmc5883l.py	/^class HMC5883L:$/;"	c
HMC5883L_ADDRESS	.\hmc5883l.py	/^    HMC5883L_ADDRESS            = 0x1E # this device only has one address$/;"	v	class:HMC5883L
HMC5883L_AVERAGING_1	.\hmc5883l.py	/^    HMC5883L_AVERAGING_1        = 0x00$/;"	v	class:HMC5883L
HMC5883L_AVERAGING_2	.\hmc5883l.py	/^    HMC5883L_AVERAGING_2        = 0x01$/;"	v	class:HMC5883L
HMC5883L_AVERAGING_4	.\hmc5883l.py	/^    HMC5883L_AVERAGING_4        = 0x02$/;"	v	class:HMC5883L
HMC5883L_AVERAGING_8	.\hmc5883l.py	/^    HMC5883L_AVERAGING_8        = 0x03$/;"	v	class:HMC5883L
HMC5883L_BIAS_NEGATIVE	.\hmc5883l.py	/^    HMC5883L_BIAS_NEGATIVE      = 0x02$/;"	v	class:HMC5883L
HMC5883L_BIAS_NORMAL	.\hmc5883l.py	/^    HMC5883L_BIAS_NORMAL        = 0x00$/;"	v	class:HMC5883L
HMC5883L_BIAS_POSITIVE	.\hmc5883l.py	/^    HMC5883L_BIAS_POSITIVE      = 0x01$/;"	v	class:HMC5883L
HMC5883L_CRA_AVERAGE_BIT	.\hmc5883l.py	/^    HMC5883L_CRA_AVERAGE_BIT    = 6$/;"	v	class:HMC5883L
HMC5883L_CRA_AVERAGE_LENGTH	.\hmc5883l.py	/^    HMC5883L_CRA_AVERAGE_LENGTH = 2$/;"	v	class:HMC5883L
HMC5883L_CRA_BIAS_BIT	.\hmc5883l.py	/^    HMC5883L_CRA_BIAS_BIT       = 1$/;"	v	class:HMC5883L
HMC5883L_CRA_BIAS_LENGTH	.\hmc5883l.py	/^    HMC5883L_CRA_BIAS_LENGTH    = 2$/;"	v	class:HMC5883L
HMC5883L_CRA_RATE_BIT	.\hmc5883l.py	/^    HMC5883L_CRA_RATE_BIT       = 4$/;"	v	class:HMC5883L
HMC5883L_CRA_RATE_LENGTH	.\hmc5883l.py	/^    HMC5883L_CRA_RATE_LENGTH    = 3$/;"	v	class:HMC5883L
HMC5883L_CRB_GAIN_BIT	.\hmc5883l.py	/^    HMC5883L_CRB_GAIN_BIT       = 7$/;"	v	class:HMC5883L
HMC5883L_CRB_GAIN_LENGTH	.\hmc5883l.py	/^    HMC5883L_CRB_GAIN_LENGTH    = 3$/;"	v	class:HMC5883L
HMC5883L_DEFAULT_ADDRESS	.\hmc5883l.py	/^    HMC5883L_DEFAULT_ADDRESS    = 0x1E$/;"	v	class:HMC5883L
HMC5883L_GAIN_1090	.\hmc5883l.py	/^    HMC5883L_GAIN_1090          = 0x01$/;"	v	class:HMC5883L
HMC5883L_GAIN_1370	.\hmc5883l.py	/^    HMC5883L_GAIN_1370          = 0x00$/;"	v	class:HMC5883L
HMC5883L_GAIN_220	.\hmc5883l.py	/^    HMC5883L_GAIN_220           = 0x07$/;"	v	class:HMC5883L
HMC5883L_GAIN_330	.\hmc5883l.py	/^    HMC5883L_GAIN_330           = 0x06$/;"	v	class:HMC5883L
HMC5883L_GAIN_390	.\hmc5883l.py	/^    HMC5883L_GAIN_390           = 0x05$/;"	v	class:HMC5883L
HMC5883L_GAIN_440	.\hmc5883l.py	/^    HMC5883L_GAIN_440           = 0x04$/;"	v	class:HMC5883L
HMC5883L_GAIN_660	.\hmc5883l.py	/^    HMC5883L_GAIN_660           = 0x03$/;"	v	class:HMC5883L
HMC5883L_GAIN_820	.\hmc5883l.py	/^    HMC5883L_GAIN_820           = 0x02$/;"	v	class:HMC5883L
HMC5883L_MODEREG_BIT	.\hmc5883l.py	/^    HMC5883L_MODEREG_BIT        = 1$/;"	v	class:HMC5883L
HMC5883L_MODEREG_LENGTH	.\hmc5883l.py	/^    HMC5883L_MODEREG_LENGTH     = 2$/;"	v	class:HMC5883L
HMC5883L_MODE_CONTINUOUS	.\hmc5883l.py	/^    HMC5883L_MODE_CONTINUOUS    = 0x00$/;"	v	class:HMC5883L
HMC5883L_MODE_IDLE	.\hmc5883l.py	/^    HMC5883L_MODE_IDLE          = 0x02$/;"	v	class:HMC5883L
HMC5883L_MODE_SINGLE	.\hmc5883l.py	/^    HMC5883L_MODE_SINGLE        = 0x01$/;"	v	class:HMC5883L
HMC5883L_RATE_0P75	.\hmc5883l.py	/^    HMC5883L_RATE_0P75          = 0x00$/;"	v	class:HMC5883L
HMC5883L_RATE_15	.\hmc5883l.py	/^    HMC5883L_RATE_15            = 0x04$/;"	v	class:HMC5883L
HMC5883L_RATE_1P5	.\hmc5883l.py	/^    HMC5883L_RATE_1P5           = 0x01$/;"	v	class:HMC5883L
HMC5883L_RATE_3	.\hmc5883l.py	/^    HMC5883L_RATE_3             = 0x02$/;"	v	class:HMC5883L
HMC5883L_RATE_30	.\hmc5883l.py	/^    HMC5883L_RATE_30            = 0x05$/;"	v	class:HMC5883L
HMC5883L_RATE_75	.\hmc5883l.py	/^    HMC5883L_RATE_75            = 0x06$/;"	v	class:HMC5883L
HMC5883L_RATE_7P5	.\hmc5883l.py	/^    HMC5883L_RATE_7P5           = 0x03$/;"	v	class:HMC5883L
HMC5883L_RA_CONFIG_A	.\hmc5883l.py	/^    HMC5883L_RA_CONFIG_A        = 0x00$/;"	v	class:HMC5883L
HMC5883L_RA_CONFIG_B	.\hmc5883l.py	/^    HMC5883L_RA_CONFIG_B        = 0x01$/;"	v	class:HMC5883L
HMC5883L_RA_DATAX_H	.\hmc5883l.py	/^    HMC5883L_RA_DATAX_H         = 0x03$/;"	v	class:HMC5883L
HMC5883L_RA_DATAX_L	.\hmc5883l.py	/^    HMC5883L_RA_DATAX_L         = 0x04$/;"	v	class:HMC5883L
HMC5883L_RA_DATAY_H	.\hmc5883l.py	/^    HMC5883L_RA_DATAY_H         = 0x07$/;"	v	class:HMC5883L
HMC5883L_RA_DATAY_L	.\hmc5883l.py	/^    HMC5883L_RA_DATAY_L         = 0x08$/;"	v	class:HMC5883L
HMC5883L_RA_DATAZ_H	.\hmc5883l.py	/^    HMC5883L_RA_DATAZ_H         = 0x05$/;"	v	class:HMC5883L
HMC5883L_RA_DATAZ_L	.\hmc5883l.py	/^    HMC5883L_RA_DATAZ_L         = 0x06$/;"	v	class:HMC5883L
HMC5883L_RA_ID_A	.\hmc5883l.py	/^    HMC5883L_RA_ID_A            = 0x0A$/;"	v	class:HMC5883L
HMC5883L_RA_ID_B	.\hmc5883l.py	/^    HMC5883L_RA_ID_B            = 0x0B$/;"	v	class:HMC5883L
HMC5883L_RA_ID_C	.\hmc5883l.py	/^    HMC5883L_RA_ID_C            = 0x0C$/;"	v	class:HMC5883L
HMC5883L_RA_MODE	.\hmc5883l.py	/^    HMC5883L_RA_MODE            = 0x02$/;"	v	class:HMC5883L
HMC5883L_RA_STATUS	.\hmc5883l.py	/^    HMC5883L_RA_STATUS          = 0x09$/;"	v	class:HMC5883L
HMC5883L_STATUS_LOCK_BIT	.\hmc5883l.py	/^    HMC5883L_STATUS_LOCK_BIT    = 1$/;"	v	class:HMC5883L
HMC5883L_STATUS_READY_BIT	.\hmc5883l.py	/^    HMC5883L_STATUS_READY_BIT   = 0   $/;"	v	class:HMC5883L
MPU6050	.\mpu6050.py	/^class MPU6050:$/;"	c
MPU6050_ACCEL_FIFO_EN_BIT	.\mpu6050.py	/^    MPU6050_ACCEL_FIFO_EN_BIT  = 3$/;"	v	class:MPU6050
MPU6050_ACCEL_FS_16	.\mpu6050.py	/^    MPU6050_ACCEL_FS_16        = 0x03$/;"	v	class:MPU6050
MPU6050_ACCEL_FS_2	.\mpu6050.py	/^    MPU6050_ACCEL_FS_2         = 0x00$/;"	v	class:MPU6050
MPU6050_ACCEL_FS_4	.\mpu6050.py	/^    MPU6050_ACCEL_FS_4         = 0x01$/;"	v	class:MPU6050
MPU6050_ACCEL_FS_8	.\mpu6050.py	/^    MPU6050_ACCEL_FS_8         = 0x02$/;"	v	class:MPU6050
MPU6050_ACONFIG_ACCEL_HPF_BIT	.\mpu6050.py	/^    MPU6050_ACONFIG_ACCEL_HPF_BIT     =  2$/;"	v	class:MPU6050
MPU6050_ACONFIG_ACCEL_HPF_LENGTH	.\mpu6050.py	/^    MPU6050_ACONFIG_ACCEL_HPF_LENGTH  =  3$/;"	v	class:MPU6050
MPU6050_ACONFIG_AFS_SEL_BIT	.\mpu6050.py	/^    MPU6050_ACONFIG_AFS_SEL_BIT       =  4$/;"	v	class:MPU6050
MPU6050_ACONFIG_AFS_SEL_LENGTH	.\mpu6050.py	/^    MPU6050_ACONFIG_AFS_SEL_LENGTH    =  2$/;"	v	class:MPU6050
MPU6050_ACONFIG_XA_ST_BIT	.\mpu6050.py	/^    MPU6050_ACONFIG_XA_ST_BIT         =  7$/;"	v	class:MPU6050
MPU6050_ACONFIG_YA_ST_BIT	.\mpu6050.py	/^    MPU6050_ACONFIG_YA_ST_BIT         =  6$/;"	v	class:MPU6050
MPU6050_ACONFIG_ZA_ST_BIT	.\mpu6050.py	/^    MPU6050_ACONFIG_ZA_ST_BIT         =  5$/;"	v	class:MPU6050
MPU6050_ADDRESS_AD0_HIGH	.\mpu6050.py	/^    MPU6050_ADDRESS_AD0_HIGH      = 0x69 # address pin high (VCC)$/;"	v	class:MPU6050
MPU6050_ADDRESS_AD0_LOW	.\mpu6050.py	/^    MPU6050_ADDRESS_AD0_LOW       = 0x68 # address pin low (GND), default for InvenSense evaluation board$/;"	v	class:MPU6050
MPU6050_BANKSEL_CFG_USER_BANK_BIT	.\mpu6050.py	/^    MPU6050_BANKSEL_CFG_USER_BANK_BIT  = 5$/;"	v	class:MPU6050
MPU6050_BANKSEL_CFG_USER_BANK_BIT	.\mpu6050.py	/^    MPU6050_BANKSEL_CFG_USER_BANK_BIT = 5$/;"	v	class:MPU6050
MPU6050_BANKSEL_MEM_SEL_BIT	.\mpu6050.py	/^    MPU6050_BANKSEL_MEM_SEL_BIT        = 4$/;"	v	class:MPU6050
MPU6050_BANKSEL_MEM_SEL_BIT	.\mpu6050.py	/^    MPU6050_BANKSEL_MEM_SEL_BIT   = 4$/;"	v	class:MPU6050
MPU6050_BANKSEL_MEM_SEL_LENGTH	.\mpu6050.py	/^    MPU6050_BANKSEL_MEM_SEL_LENGTH     = 5$/;"	v	class:MPU6050
MPU6050_BANKSEL_MEM_SEL_LENGTH	.\mpu6050.py	/^    MPU6050_BANKSEL_MEM_SEL_LENGTH = 5    $/;"	v	class:MPU6050
MPU6050_BANKSEL_PRFTCH_EN_BIT	.\mpu6050.py	/^    MPU6050_BANKSEL_PRFTCH_EN_BIT      = 6$/;"	v	class:MPU6050
MPU6050_BANKSEL_PRFTCH_EN_BIT	.\mpu6050.py	/^    MPU6050_BANKSEL_PRFTCH_EN_BIT = 6$/;"	v	class:MPU6050
MPU6050_CFG_DLPF_CFG_BIT	.\mpu6050.py	/^    MPU6050_CFG_DLPF_CFG_BIT    = 2$/;"	v	class:MPU6050
MPU6050_CFG_DLPF_CFG_LENGTH	.\mpu6050.py	/^    MPU6050_CFG_DLPF_CFG_LENGTH = 3$/;"	v	class:MPU6050
MPU6050_CFG_EXT_SYNC_SET_BIT	.\mpu6050.py	/^    MPU6050_CFG_EXT_SYNC_SET_BIT    = 5$/;"	v	class:MPU6050
MPU6050_CFG_EXT_SYNC_SET_LENGTH	.\mpu6050.py	/^    MPU6050_CFG_EXT_SYNC_SET_LENGTH = 3$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_258	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_258      = 0x8$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_267	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_267      = 0x7$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_276	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_276      = 0x6$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_286	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_286      = 0x5$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_296	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_296      = 0x4$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_308	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_308      = 0x3$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_320	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_320      = 0x2$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_333	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_333      = 0x1$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_348	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_348      = 0x0$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_364	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_364      = 0xF$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_381	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_381      = 0xE$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_400	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_400      = 0xD$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_421	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_421      = 0xC$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_444	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_444      = 0xB$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_471	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_471      = 0xA$/;"	v	class:MPU6050
MPU6050_CLOCK_DIV_500	.\mpu6050.py	/^    MPU6050_CLOCK_DIV_500      = 0x9$/;"	v	class:MPU6050
MPU6050_CLOCK_INTERNAL	.\mpu6050.py	/^    MPU6050_CLOCK_INTERNAL        =  0x00$/;"	v	class:MPU6050
MPU6050_CLOCK_KEEP_RESET	.\mpu6050.py	/^    MPU6050_CLOCK_KEEP_RESET      =  0x07$/;"	v	class:MPU6050
MPU6050_CLOCK_PLL_EXT19M	.\mpu6050.py	/^    MPU6050_CLOCK_PLL_EXT19M      =  0x05$/;"	v	class:MPU6050
MPU6050_CLOCK_PLL_EXT32K	.\mpu6050.py	/^    MPU6050_CLOCK_PLL_EXT32K      =  0x04$/;"	v	class:MPU6050
MPU6050_CLOCK_PLL_XGYRO	.\mpu6050.py	/^    MPU6050_CLOCK_PLL_XGYRO       =  0x01$/;"	v	class:MPU6050
MPU6050_CLOCK_PLL_YGYRO	.\mpu6050.py	/^    MPU6050_CLOCK_PLL_YGYRO       =  0x02$/;"	v	class:MPU6050
MPU6050_CLOCK_PLL_ZGYRO	.\mpu6050.py	/^    MPU6050_CLOCK_PLL_ZGYRO       =  0x03$/;"	v	class:MPU6050
MPU6050_DEFAULT_ADDRESS	.\mpu6050.py	/^    MPU6050_DEFAULT_ADDRESS       = MPU6050_ADDRESS_AD0_LOW$/;"	v	class:MPU6050
MPU6050_DELAYCTRL_DELAY_ES_SHADOW_BIT	.\mpu6050.py	/^    MPU6050_DELAYCTRL_DELAY_ES_SHADOW_BIT  = 7$/;"	v	class:MPU6050
MPU6050_DELAYCTRL_I2C_SLV0_DLY_EN_BIT	.\mpu6050.py	/^    MPU6050_DELAYCTRL_I2C_SLV0_DLY_EN_BIT  = 0$/;"	v	class:MPU6050
MPU6050_DELAYCTRL_I2C_SLV1_DLY_EN_BIT	.\mpu6050.py	/^    MPU6050_DELAYCTRL_I2C_SLV1_DLY_EN_BIT  = 1$/;"	v	class:MPU6050
MPU6050_DELAYCTRL_I2C_SLV2_DLY_EN_BIT	.\mpu6050.py	/^    MPU6050_DELAYCTRL_I2C_SLV2_DLY_EN_BIT  = 2$/;"	v	class:MPU6050
MPU6050_DELAYCTRL_I2C_SLV3_DLY_EN_BIT	.\mpu6050.py	/^    MPU6050_DELAYCTRL_I2C_SLV3_DLY_EN_BIT  = 3$/;"	v	class:MPU6050
MPU6050_DELAYCTRL_I2C_SLV4_DLY_EN_BIT	.\mpu6050.py	/^    MPU6050_DELAYCTRL_I2C_SLV4_DLY_EN_BIT  = 4$/;"	v	class:MPU6050
MPU6050_DETECT_ACCEL_ON_DELAY_BIT	.\mpu6050.py	/^    MPU6050_DETECT_ACCEL_ON_DELAY_BIT     = 5$/;"	v	class:MPU6050
MPU6050_DETECT_ACCEL_ON_DELAY_LENGTH	.\mpu6050.py	/^    MPU6050_DETECT_ACCEL_ON_DELAY_LENGTH  = 2$/;"	v	class:MPU6050
MPU6050_DETECT_DECREMENT_1	.\mpu6050.py	/^    MPU6050_DETECT_DECREMENT_1     = 0x1$/;"	v	class:MPU6050
MPU6050_DETECT_DECREMENT_2	.\mpu6050.py	/^    MPU6050_DETECT_DECREMENT_2     = 0x2$/;"	v	class:MPU6050
MPU6050_DETECT_DECREMENT_4	.\mpu6050.py	/^    MPU6050_DETECT_DECREMENT_4     = 0x3$/;"	v	class:MPU6050
MPU6050_DETECT_DECREMENT_RESET	.\mpu6050.py	/^    MPU6050_DETECT_DECREMENT_RESET = 0x0$/;"	v	class:MPU6050
MPU6050_DETECT_FF_COUNT_BIT	.\mpu6050.py	/^    MPU6050_DETECT_FF_COUNT_BIT           = 3$/;"	v	class:MPU6050
MPU6050_DETECT_FF_COUNT_LENGTH	.\mpu6050.py	/^    MPU6050_DETECT_FF_COUNT_LENGTH        = 2$/;"	v	class:MPU6050
MPU6050_DETECT_MOT_COUNT_BIT	.\mpu6050.py	/^    MPU6050_DETECT_MOT_COUNT_BIT          = 1$/;"	v	class:MPU6050
MPU6050_DETECT_MOT_COUNT_LENGTH	.\mpu6050.py	/^    MPU6050_DETECT_MOT_COUNT_LENGTH       = 2$/;"	v	class:MPU6050
MPU6050_DHPF_0P63	.\mpu6050.py	/^    MPU6050_DHPF_0P63          = 0x04$/;"	v	class:MPU6050
MPU6050_DHPF_1P25	.\mpu6050.py	/^    MPU6050_DHPF_1P25          = 0x03$/;"	v	class:MPU6050
MPU6050_DHPF_2P5	.\mpu6050.py	/^    MPU6050_DHPF_2P5           = 0x02$/;"	v	class:MPU6050
MPU6050_DHPF_5	.\mpu6050.py	/^    MPU6050_DHPF_5             = 0x01$/;"	v	class:MPU6050
MPU6050_DHPF_HOLD	.\mpu6050.py	/^    MPU6050_DHPF_HOLD          = 0x07$/;"	v	class:MPU6050
MPU6050_DHPF_RESET	.\mpu6050.py	/^    MPU6050_DHPF_RESET         = 0x00$/;"	v	class:MPU6050
MPU6050_DLPF_BW_10	.\mpu6050.py	/^    MPU6050_DLPF_BW_10         = 0x05$/;"	v	class:MPU6050
MPU6050_DLPF_BW_188	.\mpu6050.py	/^    MPU6050_DLPF_BW_188        = 0x01$/;"	v	class:MPU6050
MPU6050_DLPF_BW_20	.\mpu6050.py	/^    MPU6050_DLPF_BW_20         = 0x04$/;"	v	class:MPU6050
MPU6050_DLPF_BW_256	.\mpu6050.py	/^    MPU6050_DLPF_BW_256        = 0x00$/;"	v	class:MPU6050
MPU6050_DLPF_BW_42	.\mpu6050.py	/^    MPU6050_DLPF_BW_42         = 0x03$/;"	v	class:MPU6050
MPU6050_DLPF_BW_5	.\mpu6050.py	/^    MPU6050_DLPF_BW_5          = 0x06$/;"	v	class:MPU6050
MPU6050_DLPF_BW_98	.\mpu6050.py	/^    MPU6050_DLPF_BW_98         = 0x02$/;"	v	class:MPU6050
MPU6050_DMPINT_0_BIT	.\mpu6050.py	/^    MPU6050_DMPINT_0_BIT           = 0$/;"	v	class:MPU6050
MPU6050_DMPINT_1_BIT	.\mpu6050.py	/^    MPU6050_DMPINT_1_BIT           = 1$/;"	v	class:MPU6050
MPU6050_DMPINT_2_BIT	.\mpu6050.py	/^    MPU6050_DMPINT_2_BIT           = 2$/;"	v	class:MPU6050
MPU6050_DMPINT_3_BIT	.\mpu6050.py	/^    MPU6050_DMPINT_3_BIT           = 3$/;"	v	class:MPU6050
MPU6050_DMPINT_4_BIT	.\mpu6050.py	/^    MPU6050_DMPINT_4_BIT           = 4$/;"	v	class:MPU6050
MPU6050_DMPINT_5_BIT	.\mpu6050.py	/^    MPU6050_DMPINT_5_BIT           = 5$/;"	v	class:MPU6050
MPU6050_DMP_CODE_SIZE	.\mpu6050.py	/^    MPU6050_DMP_CODE_SIZE         = 1929    # dmpMemory[]$/;"	v	class:MPU6050
MPU6050_DMP_CONFIG_SIZE	.\mpu6050.py	/^    MPU6050_DMP_CONFIG_SIZE       = 192     # dmpConfig[]$/;"	v	class:MPU6050
MPU6050_DMP_MEMORY_BANKS	.\mpu6050.py	/^    MPU6050_DMP_MEMORY_BANKS      = 8$/;"	v	class:MPU6050
MPU6050_DMP_MEMORY_BANK_SIZE	.\mpu6050.py	/^    MPU6050_DMP_MEMORY_BANK_SIZE  = 256$/;"	v	class:MPU6050
MPU6050_DMP_MEMORY_CHUNK_SIZE	.\mpu6050.py	/^    MPU6050_DMP_MEMORY_CHUNK_SIZE = 16$/;"	v	class:MPU6050
MPU6050_DMP_UPDATES_SIZE	.\mpu6050.py	/^    MPU6050_DMP_UPDATES_SIZE      = 47      # dmpUpdates[]$/;"	v	class:MPU6050
MPU6050_EXT_SYNC_ACCEL_XOUT_L	.\mpu6050.py	/^    MPU6050_EXT_SYNC_ACCEL_XOUT_L  = 0x5$/;"	v	class:MPU6050
MPU6050_EXT_SYNC_ACCEL_YOUT_L	.\mpu6050.py	/^    MPU6050_EXT_SYNC_ACCEL_YOUT_L  = 0x6$/;"	v	class:MPU6050
MPU6050_EXT_SYNC_ACCEL_ZOUT_L	.\mpu6050.py	/^    MPU6050_EXT_SYNC_ACCEL_ZOUT_L  = 0x7$/;"	v	class:MPU6050
MPU6050_EXT_SYNC_DISABLED	.\mpu6050.py	/^    MPU6050_EXT_SYNC_DISABLED      = 0x0$/;"	v	class:MPU6050
MPU6050_EXT_SYNC_GYRO_XOUT_L	.\mpu6050.py	/^    MPU6050_EXT_SYNC_GYRO_XOUT_L   = 0x2$/;"	v	class:MPU6050
MPU6050_EXT_SYNC_GYRO_YOUT_L	.\mpu6050.py	/^    MPU6050_EXT_SYNC_GYRO_YOUT_L   = 0x3$/;"	v	class:MPU6050
MPU6050_EXT_SYNC_GYRO_ZOUT_L	.\mpu6050.py	/^    MPU6050_EXT_SYNC_GYRO_ZOUT_L   = 0x4$/;"	v	class:MPU6050
MPU6050_EXT_SYNC_TEMP_OUT_L	.\mpu6050.py	/^    MPU6050_EXT_SYNC_TEMP_OUT_L    = 0x1$/;"	v	class:MPU6050
MPU6050_GCONFIG_FS_SEL_BIT	.\mpu6050.py	/^    MPU6050_GCONFIG_FS_SEL_BIT     = 4$/;"	v	class:MPU6050
MPU6050_GCONFIG_FS_SEL_LENGTH	.\mpu6050.py	/^    MPU6050_GCONFIG_FS_SEL_LENGTH  = 2$/;"	v	class:MPU6050
MPU6050_GYRO_FS_1000	.\mpu6050.py	/^    MPU6050_GYRO_FS_1000       = 0x02$/;"	v	class:MPU6050
MPU6050_GYRO_FS_2000	.\mpu6050.py	/^    MPU6050_GYRO_FS_2000       = 0x03$/;"	v	class:MPU6050
MPU6050_GYRO_FS_250	.\mpu6050.py	/^    MPU6050_GYRO_FS_250        = 0x00$/;"	v	class:MPU6050
MPU6050_GYRO_FS_500	.\mpu6050.py	/^    MPU6050_GYRO_FS_500        = 0x01$/;"	v	class:MPU6050
MPU6050_I2C_MST_CLK_BIT	.\mpu6050.py	/^    MPU6050_I2C_MST_CLK_BIT    = 3$/;"	v	class:MPU6050
MPU6050_I2C_MST_CLK_LENGTH	.\mpu6050.py	/^    MPU6050_I2C_MST_CLK_LENGTH = 4$/;"	v	class:MPU6050
MPU6050_I2C_MST_P_NSR_BIT	.\mpu6050.py	/^    MPU6050_I2C_MST_P_NSR_BIT  = 4$/;"	v	class:MPU6050
MPU6050_I2C_SLV4_ADDR_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV4_ADDR_BIT      = 6$/;"	v	class:MPU6050
MPU6050_I2C_SLV4_ADDR_LENGTH	.\mpu6050.py	/^    MPU6050_I2C_SLV4_ADDR_LENGTH   = 7$/;"	v	class:MPU6050
MPU6050_I2C_SLV4_EN_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV4_EN_BIT        = 7$/;"	v	class:MPU6050
MPU6050_I2C_SLV4_INT_EN_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV4_INT_EN_BIT    = 6$/;"	v	class:MPU6050
MPU6050_I2C_SLV4_MST_DLY_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV4_MST_DLY_BIT   = 4$/;"	v	class:MPU6050
MPU6050_I2C_SLV4_MST_DLY_LENGTH	.\mpu6050.py	/^    MPU6050_I2C_SLV4_MST_DLY_LENGTH = 5$/;"	v	class:MPU6050
MPU6050_I2C_SLV4_REG_DIS_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV4_REG_DIS_BIT   = 5$/;"	v	class:MPU6050
MPU6050_I2C_SLV4_RW_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV4_RW_BIT        = 7$/;"	v	class:MPU6050
MPU6050_I2C_SLV_ADDR_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV_ADDR_BIT   = 6$/;"	v	class:MPU6050
MPU6050_I2C_SLV_ADDR_LENGTH	.\mpu6050.py	/^    MPU6050_I2C_SLV_ADDR_LENGTH = 7$/;"	v	class:MPU6050
MPU6050_I2C_SLV_BYTE_SW_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV_BYTE_SW_BIT = 6$/;"	v	class:MPU6050
MPU6050_I2C_SLV_EN_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV_EN_BIT      = 7$/;"	v	class:MPU6050
MPU6050_I2C_SLV_GRP_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV_GRP_BIT     = 4$/;"	v	class:MPU6050
MPU6050_I2C_SLV_LEN_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV_LEN_BIT     = 3$/;"	v	class:MPU6050
MPU6050_I2C_SLV_LEN_LENGTH	.\mpu6050.py	/^    MPU6050_I2C_SLV_LEN_LENGTH  = 4$/;"	v	class:MPU6050
MPU6050_I2C_SLV_REG_DIS_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV_REG_DIS_BIT = 5$/;"	v	class:MPU6050
MPU6050_I2C_SLV_RW_BIT	.\mpu6050.py	/^    MPU6050_I2C_SLV_RW_BIT     = 7$/;"	v	class:MPU6050
MPU6050_INTCFG_CLKOUT_EN_BIT	.\mpu6050.py	/^    MPU6050_INTCFG_CLKOUT_EN_BIT       = 0$/;"	v	class:MPU6050
MPU6050_INTCFG_FSYNC_INT_EN_BIT	.\mpu6050.py	/^    MPU6050_INTCFG_FSYNC_INT_EN_BIT    = 2$/;"	v	class:MPU6050
MPU6050_INTCFG_FSYNC_INT_LEVEL_BIT	.\mpu6050.py	/^    MPU6050_INTCFG_FSYNC_INT_LEVEL_BIT = 3$/;"	v	class:MPU6050
MPU6050_INTCFG_I2C_BYPASS_EN_BIT	.\mpu6050.py	/^    MPU6050_INTCFG_I2C_BYPASS_EN_BIT   = 1$/;"	v	class:MPU6050
MPU6050_INTCFG_INT_LEVEL_BIT	.\mpu6050.py	/^    MPU6050_INTCFG_INT_LEVEL_BIT       = 7$/;"	v	class:MPU6050
MPU6050_INTCFG_INT_OPEN_BIT	.\mpu6050.py	/^    MPU6050_INTCFG_INT_OPEN_BIT        = 6$/;"	v	class:MPU6050
MPU6050_INTCFG_INT_RD_CLEAR_BIT	.\mpu6050.py	/^    MPU6050_INTCFG_INT_RD_CLEAR_BIT    = 4$/;"	v	class:MPU6050
MPU6050_INTCFG_LATCH_INT_EN_BIT	.\mpu6050.py	/^    MPU6050_INTCFG_LATCH_INT_EN_BIT    = 5$/;"	v	class:MPU6050
MPU6050_INTCLEAR_ANYREAD	.\mpu6050.py	/^    MPU6050_INTCLEAR_ANYREAD    = 0x01$/;"	v	class:MPU6050
MPU6050_INTCLEAR_STATUSREAD	.\mpu6050.py	/^    MPU6050_INTCLEAR_STATUSREAD = 0x00$/;"	v	class:MPU6050
MPU6050_INTDRV_OPENDRAIN	.\mpu6050.py	/^    MPU6050_INTDRV_OPENDRAIN   = 0x01$/;"	v	class:MPU6050
MPU6050_INTDRV_PUSHPULL	.\mpu6050.py	/^    MPU6050_INTDRV_PUSHPULL    = 0x00$/;"	v	class:MPU6050
MPU6050_INTERRUPT_DATA_RDY_BIT	.\mpu6050.py	/^    MPU6050_INTERRUPT_DATA_RDY_BIT     = 0$/;"	v	class:MPU6050
MPU6050_INTERRUPT_DMP_INT_BIT	.\mpu6050.py	/^    MPU6050_INTERRUPT_DMP_INT_BIT      = 1$/;"	v	class:MPU6050
MPU6050_INTERRUPT_FF_BIT	.\mpu6050.py	/^    MPU6050_INTERRUPT_FF_BIT           = 7$/;"	v	class:MPU6050
MPU6050_INTERRUPT_FIFO_OFLOW_BIT	.\mpu6050.py	/^    MPU6050_INTERRUPT_FIFO_OFLOW_BIT   = 4$/;"	v	class:MPU6050
MPU6050_INTERRUPT_I2C_MST_INT_BIT	.\mpu6050.py	/^    MPU6050_INTERRUPT_I2C_MST_INT_BIT  = 3$/;"	v	class:MPU6050
MPU6050_INTERRUPT_MOT_BIT	.\mpu6050.py	/^    MPU6050_INTERRUPT_MOT_BIT          = 6$/;"	v	class:MPU6050
MPU6050_INTERRUPT_PLL_RDY_INT_BIT	.\mpu6050.py	/^    MPU6050_INTERRUPT_PLL_RDY_INT_BIT  = 2$/;"	v	class:MPU6050
MPU6050_INTERRUPT_ZMOT_BIT	.\mpu6050.py	/^    MPU6050_INTERRUPT_ZMOT_BIT         = 5$/;"	v	class:MPU6050
MPU6050_INTLATCH_50USPULSE	.\mpu6050.py	/^    MPU6050_INTLATCH_50USPULSE = 0x00$/;"	v	class:MPU6050
MPU6050_INTLATCH_WAITCLEAR	.\mpu6050.py	/^    MPU6050_INTLATCH_WAITCLEAR = 0x01$/;"	v	class:MPU6050
MPU6050_INTMODE_ACTIVEHIGH	.\mpu6050.py	/^    MPU6050_INTMODE_ACTIVEHIGH = 0x00$/;"	v	class:MPU6050
MPU6050_INTMODE_ACTIVELOW	.\mpu6050.py	/^    MPU6050_INTMODE_ACTIVELOW  = 0x01$/;"	v	class:MPU6050
MPU6050_MOTION_MOT_XNEG_BIT	.\mpu6050.py	/^    MPU6050_MOTION_MOT_XNEG_BIT    = 7$/;"	v	class:MPU6050
MPU6050_MOTION_MOT_XPOS_BIT	.\mpu6050.py	/^    MPU6050_MOTION_MOT_XPOS_BIT    = 6$/;"	v	class:MPU6050
MPU6050_MOTION_MOT_YNEG_BIT	.\mpu6050.py	/^    MPU6050_MOTION_MOT_YNEG_BIT    = 5$/;"	v	class:MPU6050
MPU6050_MOTION_MOT_YPOS_BIT	.\mpu6050.py	/^    MPU6050_MOTION_MOT_YPOS_BIT    = 4$/;"	v	class:MPU6050
MPU6050_MOTION_MOT_ZNEG_BIT	.\mpu6050.py	/^    MPU6050_MOTION_MOT_ZNEG_BIT    = 3$/;"	v	class:MPU6050
MPU6050_MOTION_MOT_ZPOS_BIT	.\mpu6050.py	/^    MPU6050_MOTION_MOT_ZPOS_BIT    = 2$/;"	v	class:MPU6050
MPU6050_MOTION_MOT_ZRMOT_BIT	.\mpu6050.py	/^    MPU6050_MOTION_MOT_ZRMOT_BIT   = 0$/;"	v	class:MPU6050
MPU6050_MST_I2C_LOST_ARB_BIT	.\mpu6050.py	/^    MPU6050_MST_I2C_LOST_ARB_BIT   = 5$/;"	v	class:MPU6050
MPU6050_MST_I2C_SLV0_NACK_BIT	.\mpu6050.py	/^    MPU6050_MST_I2C_SLV0_NACK_BIT  = 0$/;"	v	class:MPU6050
MPU6050_MST_I2C_SLV1_NACK_BIT	.\mpu6050.py	/^    MPU6050_MST_I2C_SLV1_NACK_BIT  = 1$/;"	v	class:MPU6050
MPU6050_MST_I2C_SLV2_NACK_BIT	.\mpu6050.py	/^    MPU6050_MST_I2C_SLV2_NACK_BIT  = 2$/;"	v	class:MPU6050
MPU6050_MST_I2C_SLV3_NACK_BIT	.\mpu6050.py	/^    MPU6050_MST_I2C_SLV3_NACK_BIT  = 3$/;"	v	class:MPU6050
MPU6050_MST_I2C_SLV4_DONE_BIT	.\mpu6050.py	/^    MPU6050_MST_I2C_SLV4_DONE_BIT  = 6$/;"	v	class:MPU6050
MPU6050_MST_I2C_SLV4_NACK_BIT	.\mpu6050.py	/^    MPU6050_MST_I2C_SLV4_NACK_BIT  = 4$/;"	v	class:MPU6050
MPU6050_MST_PASS_THROUGH_BIT	.\mpu6050.py	/^    MPU6050_MST_PASS_THROUGH_BIT   = 7$/;"	v	class:MPU6050
MPU6050_MULT_MST_EN_BIT	.\mpu6050.py	/^    MPU6050_MULT_MST_EN_BIT    = 7$/;"	v	class:MPU6050
MPU6050_PATHRESET_ACCEL_RESET_BIT	.\mpu6050.py	/^    MPU6050_PATHRESET_ACCEL_RESET_BIT  = 1$/;"	v	class:MPU6050
MPU6050_PATHRESET_GYRO_RESET_BIT	.\mpu6050.py	/^    MPU6050_PATHRESET_GYRO_RESET_BIT   = 2$/;"	v	class:MPU6050
MPU6050_PATHRESET_TEMP_RESET_BIT	.\mpu6050.py	/^    MPU6050_PATHRESET_TEMP_RESET_BIT   = 0$/;"	v	class:MPU6050
MPU6050_PWR1_CLKSEL_BIT	.\mpu6050.py	/^    MPU6050_PWR1_CLKSEL_BIT        = 2$/;"	v	class:MPU6050
MPU6050_PWR1_CLKSEL_LENGTH	.\mpu6050.py	/^    MPU6050_PWR1_CLKSEL_LENGTH     = 3$/;"	v	class:MPU6050
MPU6050_PWR1_CYCLE_BIT	.\mpu6050.py	/^    MPU6050_PWR1_CYCLE_BIT         = 5$/;"	v	class:MPU6050
MPU6050_PWR1_DEVICE_RESET_BIT	.\mpu6050.py	/^    MPU6050_PWR1_DEVICE_RESET_BIT  = 7$/;"	v	class:MPU6050
MPU6050_PWR1_SLEEP_BIT	.\mpu6050.py	/^    MPU6050_PWR1_SLEEP_BIT         = 6$/;"	v	class:MPU6050
MPU6050_PWR1_TEMP_DIS_BIT	.\mpu6050.py	/^    MPU6050_PWR1_TEMP_DIS_BIT      = 3$/;"	v	class:MPU6050
MPU6050_PWR2_LP_WAKE_CTRL_BIT	.\mpu6050.py	/^    MPU6050_PWR2_LP_WAKE_CTRL_BIT     = 7$/;"	v	class:MPU6050
MPU6050_PWR2_LP_WAKE_CTRL_LENGTH	.\mpu6050.py	/^    MPU6050_PWR2_LP_WAKE_CTRL_LENGTH  = 2$/;"	v	class:MPU6050
MPU6050_PWR2_STBY_XA_BIT	.\mpu6050.py	/^    MPU6050_PWR2_STBY_XA_BIT          = 5$/;"	v	class:MPU6050
MPU6050_PWR2_STBY_XG_BIT	.\mpu6050.py	/^    MPU6050_PWR2_STBY_XG_BIT          = 2$/;"	v	class:MPU6050
MPU6050_PWR2_STBY_YA_BIT	.\mpu6050.py	/^    MPU6050_PWR2_STBY_YA_BIT          = 4$/;"	v	class:MPU6050
MPU6050_PWR2_STBY_YG_BIT	.\mpu6050.py	/^    MPU6050_PWR2_STBY_YG_BIT          = 1$/;"	v	class:MPU6050
MPU6050_PWR2_STBY_ZA_BIT	.\mpu6050.py	/^    MPU6050_PWR2_STBY_ZA_BIT          = 3$/;"	v	class:MPU6050
MPU6050_PWR2_STBY_ZG_BIT	.\mpu6050.py	/^    MPU6050_PWR2_STBY_ZG_BIT          = 0$/;"	v	class:MPU6050
MPU6050_RA_ACCEL_CONFIG	.\mpu6050.py	/^    MPU6050_RA_ACCEL_CONFIG       = 0x1C$/;"	v	class:MPU6050
MPU6050_RA_ACCEL_XOUT_H	.\mpu6050.py	/^    MPU6050_RA_ACCEL_XOUT_H       = 0x3B$/;"	v	class:MPU6050
MPU6050_RA_ACCEL_XOUT_L	.\mpu6050.py	/^    MPU6050_RA_ACCEL_XOUT_L       = 0x3C$/;"	v	class:MPU6050
MPU6050_RA_ACCEL_YOUT_H	.\mpu6050.py	/^    MPU6050_RA_ACCEL_YOUT_H       = 0x3D$/;"	v	class:MPU6050
MPU6050_RA_ACCEL_YOUT_L	.\mpu6050.py	/^    MPU6050_RA_ACCEL_YOUT_L       = 0x3E$/;"	v	class:MPU6050
MPU6050_RA_ACCEL_ZOUT_H	.\mpu6050.py	/^    MPU6050_RA_ACCEL_ZOUT_H       = 0x3F$/;"	v	class:MPU6050
MPU6050_RA_ACCEL_ZOUT_L	.\mpu6050.py	/^    MPU6050_RA_ACCEL_ZOUT_L       = 0x40$/;"	v	class:MPU6050
MPU6050_RA_BANK_SEL	.\mpu6050.py	/^    MPU6050_RA_BANK_SEL           = 0x6D$/;"	v	class:MPU6050
MPU6050_RA_CONFIG	.\mpu6050.py	/^    MPU6050_RA_CONFIG             = 0x1A$/;"	v	class:MPU6050
MPU6050_RA_DMP_CFG_1	.\mpu6050.py	/^    MPU6050_RA_DMP_CFG_1          = 0x70$/;"	v	class:MPU6050
MPU6050_RA_DMP_CFG_2	.\mpu6050.py	/^    MPU6050_RA_DMP_CFG_2          = 0x71$/;"	v	class:MPU6050
MPU6050_RA_DMP_INT_STATUS	.\mpu6050.py	/^    MPU6050_RA_DMP_INT_STATUS     = 0x39$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_00	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_00   = 0x49$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_01	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_01   = 0x4A$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_02	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_02   = 0x4B$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_03	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_03   = 0x4C$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_04	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_04   = 0x4D$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_05	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_05   = 0x4E$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_06	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_06   = 0x4F$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_07	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_07   = 0x50$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_08	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_08   = 0x51$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_09	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_09   = 0x52$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_10	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_10   = 0x53$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_11	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_11   = 0x54$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_12	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_12   = 0x55$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_13	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_13   = 0x56$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_14	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_14   = 0x57$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_15	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_15   = 0x58$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_16	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_16   = 0x59$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_17	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_17   = 0x5A$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_18	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_18   = 0x5B$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_19	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_19   = 0x5C$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_20	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_20   = 0x5D$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_21	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_21   = 0x5E$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_22	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_22   = 0x5F$/;"	v	class:MPU6050
MPU6050_RA_EXT_SENS_DATA_23	.\mpu6050.py	/^    MPU6050_RA_EXT_SENS_DATA_23   = 0x60$/;"	v	class:MPU6050
MPU6050_RA_FF_DUR	.\mpu6050.py	/^    MPU6050_RA_FF_DUR             = 0x1E$/;"	v	class:MPU6050
MPU6050_RA_FF_THR	.\mpu6050.py	/^    MPU6050_RA_FF_THR             = 0x1D$/;"	v	class:MPU6050
MPU6050_RA_FIFO_COUNTH	.\mpu6050.py	/^    MPU6050_RA_FIFO_COUNTH        = 0x72$/;"	v	class:MPU6050
MPU6050_RA_FIFO_COUNTL	.\mpu6050.py	/^    MPU6050_RA_FIFO_COUNTL        = 0x73$/;"	v	class:MPU6050
MPU6050_RA_FIFO_EN	.\mpu6050.py	/^    MPU6050_RA_FIFO_EN            = 0x23$/;"	v	class:MPU6050
MPU6050_RA_FIFO_R_W	.\mpu6050.py	/^    MPU6050_RA_FIFO_R_W           = 0x74$/;"	v	class:MPU6050
MPU6050_RA_GYRO_CONFIG	.\mpu6050.py	/^    MPU6050_RA_GYRO_CONFIG        = 0x1B$/;"	v	class:MPU6050
MPU6050_RA_GYRO_XOUT_H	.\mpu6050.py	/^    MPU6050_RA_GYRO_XOUT_H        = 0x43$/;"	v	class:MPU6050
MPU6050_RA_GYRO_XOUT_L	.\mpu6050.py	/^    MPU6050_RA_GYRO_XOUT_L        = 0x44$/;"	v	class:MPU6050
MPU6050_RA_GYRO_YOUT_H	.\mpu6050.py	/^    MPU6050_RA_GYRO_YOUT_H        = 0x45$/;"	v	class:MPU6050
MPU6050_RA_GYRO_YOUT_L	.\mpu6050.py	/^    MPU6050_RA_GYRO_YOUT_L        = 0x46$/;"	v	class:MPU6050
MPU6050_RA_GYRO_ZOUT_H	.\mpu6050.py	/^    MPU6050_RA_GYRO_ZOUT_H        = 0x47$/;"	v	class:MPU6050
MPU6050_RA_GYRO_ZOUT_L	.\mpu6050.py	/^    MPU6050_RA_GYRO_ZOUT_L        = 0x48$/;"	v	class:MPU6050
MPU6050_RA_I2C_MST_CTRL	.\mpu6050.py	/^    MPU6050_RA_I2C_MST_CTRL       = 0x24$/;"	v	class:MPU6050
MPU6050_RA_I2C_MST_DELAY_CTRL	.\mpu6050.py	/^    MPU6050_RA_I2C_MST_DELAY_CTRL = 0x67$/;"	v	class:MPU6050
MPU6050_RA_I2C_MST_STATUS	.\mpu6050.py	/^    MPU6050_RA_I2C_MST_STATUS     = 0x36$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV0_ADDR	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV0_ADDR      = 0x25$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV0_CTRL	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV0_CTRL      = 0x27$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV0_DO	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV0_DO        = 0x63$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV0_REG	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV0_REG       = 0x26$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV1_ADDR	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV1_ADDR      = 0x28$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV1_CTRL	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV1_CTRL      = 0x2A$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV1_DO	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV1_DO        = 0x64$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV1_REG	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV1_REG       = 0x29$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV2_ADDR	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV2_ADDR      = 0x2B$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV2_CTRL	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV2_CTRL      = 0x2D$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV2_DO	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV2_DO        = 0x65$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV2_REG	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV2_REG       = 0x2C$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV3_ADDR	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV3_ADDR      = 0x2E$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV3_CTRL	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV3_CTRL      = 0x30$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV3_DO	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV3_DO        = 0x66$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV3_REG	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV3_REG       = 0x2F$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV4_ADDR	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV4_ADDR      = 0x31$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV4_CTRL	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV4_CTRL      = 0x34$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV4_DI	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV4_DI        = 0x35$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV4_DO	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV4_DO        = 0x33$/;"	v	class:MPU6050
MPU6050_RA_I2C_SLV4_REG	.\mpu6050.py	/^    MPU6050_RA_I2C_SLV4_REG       = 0x32$/;"	v	class:MPU6050
MPU6050_RA_INT_ENABLE	.\mpu6050.py	/^    MPU6050_RA_INT_ENABLE         = 0x38$/;"	v	class:MPU6050
MPU6050_RA_INT_PIN_CFG	.\mpu6050.py	/^    MPU6050_RA_INT_PIN_CFG        = 0x37$/;"	v	class:MPU6050
MPU6050_RA_INT_STATUS	.\mpu6050.py	/^    MPU6050_RA_INT_STATUS         = 0x3A$/;"	v	class:MPU6050
MPU6050_RA_MEM_R_W	.\mpu6050.py	/^    MPU6050_RA_MEM_R_W            = 0x6F$/;"	v	class:MPU6050
MPU6050_RA_MEM_START_ADDR	.\mpu6050.py	/^    MPU6050_RA_MEM_START_ADDR     = 0x6E$/;"	v	class:MPU6050
MPU6050_RA_MOT_DETECT_CTRL	.\mpu6050.py	/^    MPU6050_RA_MOT_DETECT_CTRL    = 0x69$/;"	v	class:MPU6050
MPU6050_RA_MOT_DETECT_STATUS	.\mpu6050.py	/^    MPU6050_RA_MOT_DETECT_STATUS  = 0x61$/;"	v	class:MPU6050
MPU6050_RA_MOT_DUR	.\mpu6050.py	/^    MPU6050_RA_MOT_DUR            = 0x20$/;"	v	class:MPU6050
MPU6050_RA_MOT_THR	.\mpu6050.py	/^    MPU6050_RA_MOT_THR            = 0x1F$/;"	v	class:MPU6050
MPU6050_RA_PWR_MGMT_1	.\mpu6050.py	/^    MPU6050_RA_PWR_MGMT_1         = 0x6B$/;"	v	class:MPU6050
MPU6050_RA_PWR_MGMT_2	.\mpu6050.py	/^    MPU6050_RA_PWR_MGMT_2         = 0x6C$/;"	v	class:MPU6050
MPU6050_RA_SIGNAL_PATH_RESET	.\mpu6050.py	/^    MPU6050_RA_SIGNAL_PATH_RESET  = 0x68$/;"	v	class:MPU6050
MPU6050_RA_SMPLRT_DIV	.\mpu6050.py	/^    MPU6050_RA_SMPLRT_DIV         = 0x19$/;"	v	class:MPU6050
MPU6050_RA_TEMP_OUT_H	.\mpu6050.py	/^    MPU6050_RA_TEMP_OUT_H         = 0x41$/;"	v	class:MPU6050
MPU6050_RA_TEMP_OUT_L	.\mpu6050.py	/^    MPU6050_RA_TEMP_OUT_L         = 0x42$/;"	v	class:MPU6050
MPU6050_RA_USER_CTRL	.\mpu6050.py	/^    MPU6050_RA_USER_CTRL          = 0x6A$/;"	v	class:MPU6050
MPU6050_RA_WHO_AM_I	.\mpu6050.py	/^    MPU6050_RA_WHO_AM_I           = 0x75  $/;"	v	class:MPU6050
MPU6050_RA_XA_OFFS_H	.\mpu6050.py	/^    MPU6050_RA_XA_OFFS_H          = 0x06 # [15:0] XA_OFFS$/;"	v	class:MPU6050
MPU6050_RA_XA_OFFS_L_TC	.\mpu6050.py	/^    MPU6050_RA_XA_OFFS_L_TC       = 0x07$/;"	v	class:MPU6050
MPU6050_RA_XG_OFFS_TC	.\mpu6050.py	/^    MPU6050_RA_XG_OFFS_TC         = 0x00 # [7] PWR_MODE, [6:1] XG_OFFS_TC, [0] OTP_BNK_VLD$/;"	v	class:MPU6050
MPU6050_RA_XG_OFFS_USRH	.\mpu6050.py	/^    MPU6050_RA_XG_OFFS_USRH       = 0x13 # [15:0] XG_OFFS_USR$/;"	v	class:MPU6050
MPU6050_RA_XG_OFFS_USRL	.\mpu6050.py	/^    MPU6050_RA_XG_OFFS_USRL       = 0x14$/;"	v	class:MPU6050
MPU6050_RA_X_FINE_GAIN	.\mpu6050.py	/^    MPU6050_RA_X_FINE_GAIN        = 0x03 # [7:0] X_FINE_GAIN$/;"	v	class:MPU6050
MPU6050_RA_YA_OFFS_H	.\mpu6050.py	/^    MPU6050_RA_YA_OFFS_H          = 0x08 # [15:0] YA_OFFS$/;"	v	class:MPU6050
MPU6050_RA_YA_OFFS_L_TC	.\mpu6050.py	/^    MPU6050_RA_YA_OFFS_L_TC       = 0x09$/;"	v	class:MPU6050
MPU6050_RA_YG_OFFS_TC	.\mpu6050.py	/^    MPU6050_RA_YG_OFFS_TC         = 0x01 # [7] PWR_MODE, [6:1] YG_OFFS_TC, [0] OTP_BNK_VLD$/;"	v	class:MPU6050
MPU6050_RA_YG_OFFS_USRH	.\mpu6050.py	/^    MPU6050_RA_YG_OFFS_USRH       = 0x15 # [15:0] YG_OFFS_USR$/;"	v	class:MPU6050
MPU6050_RA_YG_OFFS_USRL	.\mpu6050.py	/^    MPU6050_RA_YG_OFFS_USRL       = 0x16$/;"	v	class:MPU6050
MPU6050_RA_Y_FINE_GAIN	.\mpu6050.py	/^    MPU6050_RA_Y_FINE_GAIN        = 0x04 # [7:0] Y_FINE_GAIN$/;"	v	class:MPU6050
MPU6050_RA_ZA_OFFS_H	.\mpu6050.py	/^    MPU6050_RA_ZA_OFFS_H          = 0x0A # [15:0] ZA_OFFS$/;"	v	class:MPU6050
MPU6050_RA_ZA_OFFS_L_TC	.\mpu6050.py	/^    MPU6050_RA_ZA_OFFS_L_TC       = 0x0B$/;"	v	class:MPU6050
MPU6050_RA_ZG_OFFS_TC	.\mpu6050.py	/^    MPU6050_RA_ZG_OFFS_TC         = 0x02 # [7] PWR_MODE, [6:1] ZG_OFFS_TC, [0] OTP_BNK_VLD$/;"	v	class:MPU6050
MPU6050_RA_ZG_OFFS_USRH	.\mpu6050.py	/^    MPU6050_RA_ZG_OFFS_USRH       = 0x17 # [15:0] ZG_OFFS_USR$/;"	v	class:MPU6050
MPU6050_RA_ZG_OFFS_USRL	.\mpu6050.py	/^    MPU6050_RA_ZG_OFFS_USRL       = 0x18$/;"	v	class:MPU6050
MPU6050_RA_ZRMOT_DUR	.\mpu6050.py	/^    MPU6050_RA_ZRMOT_DUR          = 0x22$/;"	v	class:MPU6050
MPU6050_RA_ZRMOT_THR	.\mpu6050.py	/^    MPU6050_RA_ZRMOT_THR          = 0x21$/;"	v	class:MPU6050
MPU6050_RA_Z_FINE_GAIN	.\mpu6050.py	/^    MPU6050_RA_Z_FINE_GAIN        = 0x05 # [7:0] Z_FINE_GAIN$/;"	v	class:MPU6050
MPU6050_SLV0_FIFO_EN_BIT	.\mpu6050.py	/^    MPU6050_SLV0_FIFO_EN_BIT   = 0$/;"	v	class:MPU6050
MPU6050_SLV1_FIFO_EN_BIT	.\mpu6050.py	/^    MPU6050_SLV1_FIFO_EN_BIT   = 1$/;"	v	class:MPU6050
MPU6050_SLV2_FIFO_EN_BIT	.\mpu6050.py	/^    MPU6050_SLV2_FIFO_EN_BIT   = 2$/;"	v	class:MPU6050
MPU6050_SLV_3_FIFO_EN_BIT	.\mpu6050.py	/^    MPU6050_SLV_3_FIFO_EN_BIT  = 5$/;"	v	class:MPU6050
MPU6050_TC_OFFSET_BIT	.\mpu6050.py	/^    MPU6050_TC_OFFSET_BIT      = 6$/;"	v	class:MPU6050
MPU6050_TC_OFFSET_LENGTH	.\mpu6050.py	/^    MPU6050_TC_OFFSET_LENGTH   = 6$/;"	v	class:MPU6050
MPU6050_TC_OTP_BNK_VLD_BIT	.\mpu6050.py	/^    MPU6050_TC_OTP_BNK_VLD_BIT = 0$/;"	v	class:MPU6050
MPU6050_TC_PWR_MODE_BIT	.\mpu6050.py	/^    MPU6050_TC_PWR_MODE_BIT    = 7$/;"	v	class:MPU6050
MPU6050_TEMP_FIFO_EN_BIT	.\mpu6050.py	/^    MPU6050_TEMP_FIFO_EN_BIT   = 7$/;"	v	class:MPU6050
MPU6050_USERCTRL_DMP_EN_BIT	.\mpu6050.py	/^    MPU6050_USERCTRL_DMP_EN_BIT            = 7$/;"	v	class:MPU6050
MPU6050_USERCTRL_DMP_RESET_BIT	.\mpu6050.py	/^    MPU6050_USERCTRL_DMP_RESET_BIT         = 3$/;"	v	class:MPU6050
MPU6050_USERCTRL_FIFO_EN_BIT	.\mpu6050.py	/^    MPU6050_USERCTRL_FIFO_EN_BIT           = 6$/;"	v	class:MPU6050
MPU6050_USERCTRL_FIFO_RESET_BIT	.\mpu6050.py	/^    MPU6050_USERCTRL_FIFO_RESET_BIT        = 2$/;"	v	class:MPU6050
MPU6050_USERCTRL_I2C_IF_DIS_BIT	.\mpu6050.py	/^    MPU6050_USERCTRL_I2C_IF_DIS_BIT        = 4$/;"	v	class:MPU6050
MPU6050_USERCTRL_I2C_MST_EN_BIT	.\mpu6050.py	/^    MPU6050_USERCTRL_I2C_MST_EN_BIT        = 5$/;"	v	class:MPU6050
MPU6050_USERCTRL_I2C_MST_RESET_BIT	.\mpu6050.py	/^    MPU6050_USERCTRL_I2C_MST_RESET_BIT     = 1$/;"	v	class:MPU6050
MPU6050_USERCTRL_SIG_COND_RESET_BIT	.\mpu6050.py	/^    MPU6050_USERCTRL_SIG_COND_RESET_BIT    = 0$/;"	v	class:MPU6050
MPU6050_VDDIO_LEVEL_VDD	.\mpu6050.py	/^    MPU6050_VDDIO_LEVEL_VDD     = 1    $/;"	v	class:MPU6050
MPU6050_VDDIO_LEVEL_VLOGIC	.\mpu6050.py	/^    MPU6050_VDDIO_LEVEL_VLOGIC  = 0$/;"	v	class:MPU6050
MPU6050_WAIT_FOR_ES_BIT	.\mpu6050.py	/^    MPU6050_WAIT_FOR_ES_BIT    = 6$/;"	v	class:MPU6050
MPU6050_WAKE_FREQ_10	.\mpu6050.py	/^    MPU6050_WAKE_FREQ_10       = 0x3$/;"	v	class:MPU6050
MPU6050_WAKE_FREQ_1P25	.\mpu6050.py	/^    MPU6050_WAKE_FREQ_1P25     = 0x0$/;"	v	class:MPU6050
MPU6050_WAKE_FREQ_2P5	.\mpu6050.py	/^    MPU6050_WAKE_FREQ_2P5      = 0x1$/;"	v	class:MPU6050
MPU6050_WAKE_FREQ_5	.\mpu6050.py	/^    MPU6050_WAKE_FREQ_5        = 0x2$/;"	v	class:MPU6050
MPU6050_WHO_AM_I_BIT	.\mpu6050.py	/^    MPU6050_WHO_AM_I_BIT          = 6$/;"	v	class:MPU6050
MPU6050_WHO_AM_I_LENGTH	.\mpu6050.py	/^    MPU6050_WHO_AM_I_LENGTH       = 6    $/;"	v	class:MPU6050
MPU6050_XG_FIFO_EN_BIT	.\mpu6050.py	/^    MPU6050_XG_FIFO_EN_BIT     = 6$/;"	v	class:MPU6050
MPU6050_YG_FIFO_EN_BIT	.\mpu6050.py	/^    MPU6050_YG_FIFO_EN_BIT     = 5$/;"	v	class:MPU6050
MPU6050_ZG_FIFO_EN_BIT	.\mpu6050.py	/^    MPU6050_ZG_FIFO_EN_BIT     = 4$/;"	v	class:MPU6050
PyComms	.\hmc5883l.py	/^from pycomms import PyComms$/;"	i
PyComms	.\mpu6050.py	/^from pycomms import PyComms$/;"	i
PyComms	.\pycomms.py	/^class PyComms:$/;"	c
__init__	.\hmc5883l.py	/^    def __init__(self, address = HMC5883L_DEFAULT_ADDRESS):$/;"	m	class:HMC5883L
__init__	.\mpu6050.py	/^    def __init__(self, address = MPU6050_DEFAULT_ADDRESS):$/;"	m	class:MPU6050
__init__	.\pycomms.py	/^    def __init__(self, address, bus = smbus.SMBus(1)):$/;"	m	class:PyComms
atan	.\mpu6050.py	/^from math import atan, atan2, sqrt$/;"	i
atan2	.\mpu6050.py	/^from math import atan, atan2, sqrt$/;"	i
data	.\hmc5883l_raw.py	/^    data = mag.getHeading()$/;"	v
dmpConfig	.\mpu6050.py	/^    dmpConfig = [$/;"	v	class:MPU6050
dmpGetAccel	.\mpu6050.py	/^    def dmpGetAccel(self):$/;"	m	class:MPU6050
dmpGetEuler	.\mpu6050.py	/^    def dmpGetEuler(self, q):$/;"	m	class:MPU6050
dmpGetFIFOPacketSize	.\mpu6050.py	/^    def dmpGetFIFOPacketSize(self):$/;"	m	class:MPU6050
dmpGetGravity	.\mpu6050.py	/^    def dmpGetGravity(self, q):$/;"	m	class:MPU6050
dmpGetGyro	.\mpu6050.py	/^    def dmpGetGyro(self):$/;"	m	class:MPU6050
dmpGetLinearAccel	.\mpu6050.py	/^    def dmpGetLinearAccel(self):$/;"	m	class:MPU6050
dmpGetLinearAccelInWorld	.\mpu6050.py	/^    def dmpGetLinearAccelInWorld(self):$/;"	m	class:MPU6050
dmpGetQuaternion	.\mpu6050.py	/^    def dmpGetQuaternion(self, packet):$/;"	m	class:MPU6050
dmpGetYawPitchRoll	.\mpu6050.py	/^    def dmpGetYawPitchRoll(self, q, g):$/;"	m	class:MPU6050
dmpInitialize	.\mpu6050.py	/^    def dmpInitialize(self):$/;"	m	class:MPU6050
dmpMemory	.\mpu6050.py	/^    dmpMemory = [$/;"	v	class:MPU6050
dmpPacketAvailable	.\mpu6050.py	/^    def dmpPacketAvailable(self):$/;"	m	class:MPU6050
dmpPacketSize	.\mpu6050.py	/^    dmpPacketSize = 42$/;"	v	class:MPU6050
dmpProcessFIFOPacket	.\mpu6050.py	/^    def dmpProcessFIFOPacket(self):$/;"	m	class:MPU6050
dmpReadAndProcessFIFOPacket	.\mpu6050.py	/^    def dmpReadAndProcessFIFOPacket(self):$/;"	m	class:MPU6050
dmpUpdates	.\mpu6050.py	/^    dmpUpdates = [$/;"	v	class:MPU6050
fifoCount	.\6axis_dmp.py	/^            fifoCount = mpu.getFIFOCount()$/;"	v
fifoCount	.\6axis_dmp.py	/^        fifoCount = mpu.getFIFOCount()$/;"	v
fifoCount	.\main.py	/^            fifoCount = mpu.getFIFOCount()$/;"	v
fifoCount	.\main.py	/^        fifoCount = mpu.getFIFOCount()$/;"	v
g	.\6axis_dmp.py	/^        g = mpu.dmpGetGravity(q)$/;"	v
g	.\main.py	/^        g = mpu.dmpGetGravity(q)$/;"	v
getAccelFIFOEnabled	.\mpu6050.py	/^    def getAccelFIFOEnabled(self):$/;"	m	class:MPU6050
getAccelXSelfTest	.\mpu6050.py	/^    def getAccelXSelfTest(self):$/;"	m	class:MPU6050
getAccelYSelfTest	.\mpu6050.py	/^    def getAccelYSelfTest(self):$/;"	m	class:MPU6050
getAccelZSelfTest	.\mpu6050.py	/^    def getAccelZSelfTest(self):$/;"	m	class:MPU6050
getAcceleration	.\mpu6050.py	/^    def getAcceleration(self):$/;"	m	class:MPU6050
getAccelerationX	.\mpu6050.py	/^    def getAccelerationX(self):$/;"	m	class:MPU6050
getAccelerationY	.\mpu6050.py	/^    def getAccelerationY(self):$/;"	m	class:MPU6050
getAccelerationZ	.\mpu6050.py	/^    def getAccelerationZ(self):$/;"	m	class:MPU6050
getAccelerometerPowerOnDelay	.\mpu6050.py	/^    def getAccelerometerPowerOnDelay(self):$/;"	m	class:MPU6050
getAuxVDDIOLevel	.\mpu6050.py	/^    def getAuxVDDIOLevel(self):$/;"	m	class:MPU6050
getClockOutputEnabled	.\mpu6050.py	/^    def getClockOutputEnabled(self):$/;"	m	class:MPU6050
getClockSource	.\mpu6050.py	/^    def getClockSource(self):$/;"	m	class:MPU6050
getDHPFMode	.\mpu6050.py	/^    def getDHPFMode(self):$/;"	m	class:MPU6050
getDLPFMode	.\mpu6050.py	/^    def getDLPFMode(self):$/;"	m	class:MPU6050
getDMPConfig1	.\mpu6050.py	/^    def getDMPConfig1(self):$/;"	m	class:MPU6050
getDMPConfig2	.\mpu6050.py	/^    def getDMPConfig2(self):$/;"	m	class:MPU6050
getDMPEnabled	.\mpu6050.py	/^    def getDMPEnabled(self):$/;"	m	class:MPU6050
getDMPInt0Status	.\mpu6050.py	/^    def getDMPInt0Status(self):$/;"	m	class:MPU6050
getDMPInt1Status	.\mpu6050.py	/^    def getDMPInt1Status(self):$/;"	m	class:MPU6050
getDMPInt2Status	.\mpu6050.py	/^    def getDMPInt2Status(self):$/;"	m	class:MPU6050
getDMPInt3Status	.\mpu6050.py	/^    def getDMPInt3Status(self):$/;"	m	class:MPU6050
getDMPInt4Status	.\mpu6050.py	/^    def getDMPInt4Status(self):$/;"	m	class:MPU6050
getDMPInt5Status	.\mpu6050.py	/^    def getDMPInt5Status(self):$/;"	m	class:MPU6050
getDataRate	.\hmc5883l.py	/^    def getDataRate(self):$/;"	m	class:HMC5883L
getDeviceID	.\mpu6050.py	/^    def getDeviceID(self):$/;"	m	class:MPU6050
getExternalFrameSync	.\mpu6050.py	/^    def getExternalFrameSync(self):$/;"	m	class:MPU6050
getExternalSensorByte	.\mpu6050.py	/^    def getExternalSensorByte(self, position):$/;"	m	class:MPU6050
getExternalSensorDWord	.\mpu6050.py	/^    def getExternalSensorDWord(self, position):$/;"	m	class:MPU6050
getExternalSensorWord	.\mpu6050.py	/^    def getExternalSensorWord(self, position):$/;"	m	class:MPU6050
getExternalShadowDelayEnabled	.\mpu6050.py	/^    def getExternalShadowDelayEnabled(self):$/;"	m	class:MPU6050
getFIFOByte	.\mpu6050.py	/^    def getFIFOByte(self):$/;"	m	class:MPU6050
getFIFOBytes	.\mpu6050.py	/^    def getFIFOBytes(self,length):$/;"	m	class:MPU6050
getFIFOCount	.\mpu6050.py	/^    def getFIFOCount(self):$/;"	m	class:MPU6050
getFIFOEnabled	.\mpu6050.py	/^    def getFIFOEnabled(self):$/;"	m	class:MPU6050
getFSyncInterruptEnabled	.\mpu6050.py	/^    def getFSyncInterruptEnabled(self):$/;"	m	class:MPU6050
getFSyncInterruptLevel	.\mpu6050.py	/^    def getFSyncInterruptLevel(self):$/;"	m	class:MPU6050
getFreefallDetectionCounterDecrement	.\mpu6050.py	/^    def getFreefallDetectionCounterDecrement(self):$/;"	m	class:MPU6050
getFreefallDetectionDuration	.\mpu6050.py	/^    def getFreefallDetectionDuration(self):$/;"	m	class:MPU6050
getFreefallDetectionThreshold	.\mpu6050.py	/^    def getFreefallDetectionThreshold(self):$/;"	m	class:MPU6050
getFullScaleAccelRange	.\mpu6050.py	/^    def getFullScaleAccelRange(self):$/;"	m	class:MPU6050
getFullScaleGyroRange	.\mpu6050.py	/^    def getFullScaleGyroRange(self):$/;"	m	class:MPU6050
getGain	.\hmc5883l.py	/^    def getGain(self):$/;"	m	class:HMC5883L
getHeading	.\hmc5883l.py	/^    def getHeading(self):$/;"	m	class:HMC5883L
getHeadingX	.\hmc5883l.py	/^    def getHeadingX(self):$/;"	m	class:HMC5883L
getHeadingY	.\hmc5883l.py	/^    def getHeadingY(self):$/;"	m	class:HMC5883L
getHeadingZ	.\hmc5883l.py	/^    def getHeadingZ(self):$/;"	m	class:HMC5883L
getI2CBypassEnabled	.\mpu6050.py	/^    def getI2CBypassEnabled(self):$/;"	m	class:MPU6050
getI2CMasterModeEnabled	.\mpu6050.py	/^    def getI2CMasterModeEnabled(self):$/;"	m	class:MPU6050
getIDA	.\hmc5883l.py	/^    def getIDA(self):$/;"	m	class:HMC5883L
getIDB	.\hmc5883l.py	/^    def getIDB(self):$/;"	m	class:HMC5883L
getIDC	.\hmc5883l.py	/^    def getIDC(self):$/;"	m	class:HMC5883L
getIntDMPEnabled	.\mpu6050.py	/^    def getIntDMPEnabled(self):$/;"	m	class:MPU6050
getIntDMPStatus	.\mpu6050.py	/^    def getIntDMPStatus(self):$/;"	m	class:MPU6050
getIntDataReadyEnabled	.\mpu6050.py	/^    def getIntDataReadyEnabled(self):$/;"	m	class:MPU6050
getIntDataReadyStatus	.\mpu6050.py	/^    def getIntDataReadyStatus(self):$/;"	m	class:MPU6050
getIntEnabled	.\mpu6050.py	/^    def getIntEnabled(self):$/;"	m	class:MPU6050
getIntFIFOBufferOverflowEnabled	.\mpu6050.py	/^    def getIntFIFOBufferOverflowEnabled(self):$/;"	m	class:MPU6050
getIntFIFOBufferOverflowStatus	.\mpu6050.py	/^    def getIntFIFOBufferOverflowStatus(self):$/;"	m	class:MPU6050
getIntFreefallEnabled	.\mpu6050.py	/^    def getIntFreefallEnabled(self):$/;"	m	class:MPU6050
getIntFreefallStatus	.\mpu6050.py	/^    def getIntFreefallStatus(self):$/;"	m	class:MPU6050
getIntI2CMasterEnabled	.\mpu6050.py	/^    def getIntI2CMasterEnabled(self):$/;"	m	class:MPU6050
getIntI2CMasterStatus	.\mpu6050.py	/^    def getIntI2CMasterStatus(self):$/;"	m	class:MPU6050
getIntMotionEnabled	.\mpu6050.py	/^    def getIntMotionEnabled(self):$/;"	m	class:MPU6050
getIntMotionStatus	.\mpu6050.py	/^    def getIntMotionStatus(self):$/;"	m	class:MPU6050
getIntPLLReadyEnabled	.\mpu6050.py	/^    def getIntPLLReadyEnabled(self):$/;"	m	class:MPU6050
getIntPLLReadyStatus	.\mpu6050.py	/^    def getIntPLLReadyStatus(self):$/;"	m	class:MPU6050
getIntStatus	.\mpu6050.py	/^    def getIntStatus(self):$/;"	m	class:MPU6050
getIntZeroMotionEnabled	.\mpu6050.py	/^    def getIntZeroMotionEnabled(self):$/;"	m	class:MPU6050
getIntZeroMotionStatus	.\mpu6050.py	/^    def getIntZeroMotionStatus(self):$/;"	m	class:MPU6050
getInterruptDrive	.\mpu6050.py	/^    def getInterruptDrive(self):$/;"	m	class:MPU6050
getInterruptLatch	.\mpu6050.py	/^    def getInterruptLatch(self):$/;"	m	class:MPU6050
getInterruptLatchClear	.\mpu6050.py	/^    def getInterruptLatchClear(self):$/;"	m	class:MPU6050
getInterruptMode	.\mpu6050.py	/^    def getInterruptMode(self):$/;"	m	class:MPU6050
getLockStatus	.\hmc5883l.py	/^    def getLockStatus(self):$/;"	m	class:HMC5883L
getLostArbitration	.\mpu6050.py	/^    def getLostArbitration(self):$/;"	m	class:MPU6050
getMasterClockSpeed	.\mpu6050.py	/^    def getMasterClockSpeed(self):$/;"	m	class:MPU6050
getMeasurementBias	.\hmc5883l.py	/^    def getMeasurementBias(self):$/;"	m	class:HMC5883L
getMode	.\hmc5883l.py	/^    def getMode(self):$/;"	m	class:HMC5883L
getMotion6	.\mpu6050.py	/^    def getMotion6(self):$/;"	m	class:MPU6050
getMotion9	.\mpu6050.py	/^    def getMotion9(self):$/;"	m	class:MPU6050
getMotionDetectionCounterDecrement	.\mpu6050.py	/^    def getMotionDetectionCounterDecrement(self):$/;"	m	class:MPU6050
getMotionDetectionDuration	.\mpu6050.py	/^    def getMotionDetectionDuration(self):$/;"	m	class:MPU6050
getMotionDetectionThreshold	.\mpu6050.py	/^    def getMotionDetectionThreshold(self):$/;"	m	class:MPU6050
getMultiMasterEnabled	.\mpu6050.py	/^    def getMultiMasterEnabled(self):$/;"	m	class:MPU6050
getOTPBankValid	.\mpu6050.py	/^    def getOTPBankValid(self):$/;"	m	class:MPU6050
getPassthroughStatus	.\mpu6050.py	/^    def getPassthroughStatus(self):$/;"	m	class:MPU6050
getRate	.\mpu6050.py	/^    def getRate(self):$/;"	m	class:MPU6050
getReadyStatus	.\hmc5883l.py	/^    def getReadyStatus(self):$/;"	m	class:HMC5883L
getRotation	.\mpu6050.py	/^    def getRotation(self):$/;"	m	class:MPU6050
getRotationX	.\mpu6050.py	/^    def getRotationX(self):$/;"	m	class:MPU6050
getRotationY	.\mpu6050.py	/^    def getRotationY(self):$/;"	m	class:MPU6050
getRotationZ	.\mpu6050.py	/^    def getRotationZ(self):$/;"	m	class:MPU6050
getSampleAveraging	.\hmc5883l.py	/^    def getSampleAveraging(self):$/;"	m	class:HMC5883L
getSlate4InputByte	.\mpu6050.py	/^    def getSlate4InputByte(self):$/;"	m	class:MPU6050
getSlave0FIFOEnabled	.\mpu6050.py	/^    def getSlave0FIFOEnabled(self):$/;"	m	class:MPU6050
getSlave0Nack	.\mpu6050.py	/^    def getSlave0Nack(self):$/;"	m	class:MPU6050
getSlave1FIFOEnabled	.\mpu6050.py	/^    def getSlave1FIFOEnabled(self):$/;"	m	class:MPU6050
getSlave1Nack	.\mpu6050.py	/^    def getSlave1Nack(self):$/;"	m	class:MPU6050
getSlave2FIFOEnabled	.\mpu6050.py	/^    def getSlave2FIFOEnabled(self):$/;"	m	class:MPU6050
getSlave2Nack	.\mpu6050.py	/^    def getSlave2Nack(self):$/;"	m	class:MPU6050
getSlave3FIFOEnabled	.\mpu6050.py	/^    def getSlave3FIFOEnabled(self):$/;"	m	class:MPU6050
getSlave3Nack	.\mpu6050.py	/^    def getSlave3Nack(self):$/;"	m	class:MPU6050
getSlave4Address	.\mpu6050.py	/^    def getSlave4Address(self):$/;"	m	class:MPU6050
getSlave4Enabled	.\mpu6050.py	/^    def getSlave4Enabled(self):$/;"	m	class:MPU6050
getSlave4InterruptEnabled	.\mpu6050.py	/^    def getSlave4InterruptEnabled(self):$/;"	m	class:MPU6050
getSlave4IsDone	.\mpu6050.py	/^    def getSlave4IsDone(self):$/;"	m	class:MPU6050
getSlave4MasterDelay	.\mpu6050.py	/^    def getSlave4MasterDelay(self):$/;"	m	class:MPU6050
getSlave4Nack	.\mpu6050.py	/^    def getSlave4Nack(self):$/;"	m	class:MPU6050
getSlave4Register	.\mpu6050.py	/^    def getSlave4Register(self):$/;"	m	class:MPU6050
getSlave4WriteMode	.\mpu6050.py	/^    def getSlave4WriteMode(self):$/;"	m	class:MPU6050
getSlaveAddress	.\mpu6050.py	/^    def getSlaveAddress(self, num):$/;"	m	class:MPU6050
getSlaveDataLength	.\mpu6050.py	/^    def getSlaveDataLength(self, num):$/;"	m	class:MPU6050
getSlaveDelayEnabled	.\mpu6050.py	/^    def getSlaveDelayEnabled(self, num):$/;"	m	class:MPU6050
getSlaveEnabled	.\mpu6050.py	/^    def getSlaveEnabled(self, num):$/;"	m	class:MPU6050
getSlaveReadWriteTransitionEnabled	.\mpu6050.py	/^    def getSlaveReadWriteTransitionEnabled(self):$/;"	m	class:MPU6050
getSlaveRegister	.\mpu6050.py	/^    def getSlaveRegister(self, num):$/;"	m	class:MPU6050
getSlaveWordByteSwap	.\mpu6050.py	/^    def getSlaveWordByteSwap(self, num):$/;"	m	class:MPU6050
getSlaveWordGroupOffset	.\mpu6050.py	/^    def getSlaveWordGroupOffset(self, num):$/;"	m	class:MPU6050
getSlaveWriteMode	.\mpu6050.py	/^    def getSlaveWriteMode(self, num):$/;"	m	class:MPU6050
getSleepEnabled	.\mpu6050.py	/^    def getSleepEnabled(self):$/;"	m	class:MPU6050
getStandbyXAccelEnabled	.\mpu6050.py	/^    def getStandbyXAccelEnabled(self):$/;"	m	class:MPU6050
getStandbyXGyroEnabled	.\mpu6050.py	/^    def getStandbyXGyroEnabled(self):$/;"	m	class:MPU6050
getStandbyYAccelEnabled	.\mpu6050.py	/^    def getStandbyYAccelEnabled(self):$/;"	m	class:MPU6050
getStandbyYGyroEnabled	.\mpu6050.py	/^    def getStandbyYGyroEnabled(self):$/;"	m	class:MPU6050
getStandbyZAccelEnabled	.\mpu6050.py	/^    def getStandbyZAccelEnabled(self):    $/;"	m	class:MPU6050
getStandbyZGyroEnabled	.\mpu6050.py	/^    def getStandbyZGyroEnabled(self):$/;"	m	class:MPU6050
getTempFIFOEnabled	.\mpu6050.py	/^    def getTempFIFOEnabled(self):$/;"	m	class:MPU6050
getTempSensorEnabled	.\mpu6050.py	/^    def getTempSensorEnabled(self):$/;"	m	class:MPU6050
getTemperature	.\mpu6050.py	/^    def getTemperature(self):$/;"	m	class:MPU6050
getWaitForExternalSensorEnabled	.\mpu6050.py	/^    def getWaitForExternalSensorEnabled(self):$/;"	m	class:MPU6050
getWakeCycleEnabled	.\mpu6050.py	/^    def getWakeCycleEnabled(self):$/;"	m	class:MPU6050
getWakeFrequency	.\mpu6050.py	/^    def getWakeFrequency(self):$/;"	m	class:MPU6050
getXAccelOffset	.\mpu6050.py	/^    def getXAccelOffset(self):$/;"	m	class:MPU6050
getXFineGain	.\mpu6050.py	/^    def getXFineGain(self):$/;"	m	class:MPU6050
getXGyroFIFOEnabled	.\mpu6050.py	/^    def getXGyroFIFOEnabled(self):$/;"	m	class:MPU6050
getXGyroOffset	.\mpu6050.py	/^    def getXGyroOffset(self):$/;"	m	class:MPU6050
getXGyroOffsetUser	.\mpu6050.py	/^    def getXGyroOffsetUser(self):$/;"	m	class:MPU6050
getXNegMotionDetected	.\mpu6050.py	/^    def getXNegMotionDetected(self):$/;"	m	class:MPU6050
getXPosMotionDetected	.\mpu6050.py	/^    def getXPosMotionDetected(self):$/;"	m	class:MPU6050
getYAccelOffset	.\mpu6050.py	/^    def getYAccelOffset(self):$/;"	m	class:MPU6050
getYFineGain	.\mpu6050.py	/^    def getYFineGain(self):$/;"	m	class:MPU6050
getYGyroFIFOEnabled	.\mpu6050.py	/^    def getYGyroFIFOEnabled(self):$/;"	m	class:MPU6050
getYGyroOffset	.\mpu6050.py	/^    def getYGyroOffset(self):$/;"	m	class:MPU6050
getYGyroOffsetUser	.\mpu6050.py	/^    def getYGyroOffsetUser(self):$/;"	m	class:MPU6050
getYNegMotionDetected	.\mpu6050.py	/^    def getYNegMotionDetected(self):$/;"	m	class:MPU6050
getYPosMotionDetected	.\mpu6050.py	/^    def getYPosMotionDetected(self):$/;"	m	class:MPU6050
getZAccelOffset	.\mpu6050.py	/^    def getZAccelOffset(self):$/;"	m	class:MPU6050
getZFineGain	.\mpu6050.py	/^    def getZFineGain(self):$/;"	m	class:MPU6050
getZGyroFIFOEnabled	.\mpu6050.py	/^    def getZGyroFIFOEnabled(self):$/;"	m	class:MPU6050
getZGyroOffset	.\mpu6050.py	/^    def getZGyroOffset(self):$/;"	m	class:MPU6050
getZGyroOffsetUser	.\mpu6050.py	/^    def getZGyroOffsetUser(self):$/;"	m	class:MPU6050
getZNegMotionDetected	.\mpu6050.py	/^    def getZNegMotionDetected(self):$/;"	m	class:MPU6050
getZPosMotionDetected	.\mpu6050.py	/^    def getZPosMotionDetected(self):$/;"	m	class:MPU6050
getZeroMotionDetected	.\mpu6050.py	/^    def getZeroMotionDetected(self):$/;"	m	class:MPU6050
getZeroMotionDetectionDuration	.\mpu6050.py	/^    def getZeroMotionDetectionDuration(self):$/;"	m	class:MPU6050
getZeroMotionDetectionThreshold	.\mpu6050.py	/^    def getZeroMotionDetectionThreshold(self):$/;"	m	class:MPU6050
hmc5883l	.\hmc5883l_raw.py	/^import hmc5883l$/;"	i
initialize	.\hmc5883l.py	/^    def initialize(self):$/;"	m	class:HMC5883L
initialize	.\mpu6050.py	/^    def initialize(self):$/;"	m	class:MPU6050
mag	.\hmc5883l_raw.py	/^mag = hmc5883l.HMC5883L()$/;"	v
math	.\6axis_dmp.py	/^import math$/;"	i
math	.\hmc5883l_raw.py	/^import math$/;"	i
math	.\main.py	/^import math$/;"	i
mode	.\hmc5883l.py	/^    mode = 0$/;"	v	class:HMC5883L
mpu	.\6axis_dmp.py	/^mpu = mpu6050.MPU6050()$/;"	v
mpu	.\main.py	/^mpu = mpu6050.MPU6050()$/;"	v
mpu6050	.\6axis_dmp.py	/^import mpu6050$/;"	i
mpu6050	.\main.py	/^import mpu6050$/;"	i
mpuIntStatus	.\6axis_dmp.py	/^    mpuIntStatus = mpu.getIntStatus()$/;"	v
mpuIntStatus	.\main.py	/^    mpuIntStatus = mpu.getIntStatus()$/;"	v
packetSize	.\6axis_dmp.py	/^packetSize = mpu.dmpGetFIFOPacketSize() $/;"	v
packetSize	.\main.py	/^packetSize = mpu.dmpGetFIFOPacketSize() $/;"	v
q	.\6axis_dmp.py	/^        q = mpu.dmpGetQuaternion(result)$/;"	v
q	.\main.py	/^        q = mpu.dmpGetQuaternion(result)$/;"	v
readBit	.\pycomms.py	/^    def readBit(self, reg, bitNum):$/;"	m	class:PyComms
readBits	.\pycomms.py	/^    def readBits(self, reg, bitStart, length):$/;"	m	class:PyComms
readBytes	.\pycomms.py	/^    def readBytes(self, reg, length):$/;"	m	class:PyComms
readBytesListS	.\pycomms.py	/^    def readBytesListS(self, reg, length):$/;"	m	class:PyComms
readBytesListU	.\pycomms.py	/^    def readBytesListU(self, reg, length):$/;"	m	class:PyComms
readMemoryBlock	.\mpu6050.py	/^    def readMemoryBlock(self):$/;"	m	class:MPU6050
readMemoryByte	.\mpu6050.py	/^    def readMemoryByte(self):$/;"	m	class:MPU6050
readS16	.\pycomms.py	/^    def readS16(self, reg):$/;"	m	class:PyComms
readS8	.\pycomms.py	/^    def readS8(self, reg):$/;"	m	class:PyComms
readU16	.\pycomms.py	/^    def readU16(self, reg):$/;"	m	class:PyComms
readU8	.\pycomms.py	/^    def readU8(self, reg):$/;"	m	class:PyComms
reset	.\mpu6050.py	/^    def reset(self):$/;"	m	class:MPU6050
resetAccelerometerPath	.\mpu6050.py	/^    def resetAccelerometerPath(self):$/;"	m	class:MPU6050
resetDMP	.\mpu6050.py	/^    def resetDMP(self):$/;"	m	class:MPU6050
resetFIFO	.\mpu6050.py	/^    def resetFIFO(self):$/;"	m	class:MPU6050
resetGyroscopePath	.\mpu6050.py	/^    def resetGyroscopePath(self):$/;"	m	class:MPU6050
resetI2CMaster	.\mpu6050.py	/^    def resetI2CMaster(self):$/;"	m	class:MPU6050
resetSensors	.\mpu6050.py	/^    def resetSensors(self):$/;"	m	class:MPU6050
resetTemperaturePath	.\mpu6050.py	/^    def resetTemperaturePath(self):$/;"	m	class:MPU6050
result	.\6axis_dmp.py	/^        result = mpu.getFIFOBytes(packetSize)$/;"	v
result	.\main.py	/^        result = mpu.getFIFOBytes(packetSize)$/;"	v
reverseByteOrder	.\pycomms.py	/^    def reverseByteOrder(self, data):$/;"	m	class:PyComms
setAccelFIFOEnabled	.\mpu6050.py	/^    def setAccelFIFOEnabled(self, enabled):$/;"	m	class:MPU6050
setAccelXSelfTest	.\mpu6050.py	/^    def setAccelXSelfTest(self, enabled):$/;"	m	class:MPU6050
setAccelYSelfTest	.\mpu6050.py	/^    def setAccelYSelfTest(self, enabled):$/;"	m	class:MPU6050
setAccelZSelfTest	.\mpu6050.py	/^    def setAccelZSelfTest(self, enabled):$/;"	m	class:MPU6050
setAccelerometerPowerOnDelay	.\mpu6050.py	/^    def setAccelerometerPowerOnDelay(self, delay):$/;"	m	class:MPU6050
setAuxVDDIOLevel	.\mpu6050.py	/^    def setAuxVDDIOLevel(self, level):$/;"	m	class:MPU6050
setClockOutputEnabled	.\mpu6050.py	/^    def setClockOutputEnabled(self, enabled):$/;"	m	class:MPU6050
setClockSource	.\mpu6050.py	/^    def setClockSource(self, source):$/;"	m	class:MPU6050
setDHPFMode	.\mpu6050.py	/^    def setDHPFMode(self, bandwith):$/;"	m	class:MPU6050
setDLPFMode	.\mpu6050.py	/^    def setDLPFMode(self, mode):$/;"	m	class:MPU6050
setDMPConfig1	.\mpu6050.py	/^    def setDMPConfig1(self, config):$/;"	m	class:MPU6050
setDMPConfig2	.\mpu6050.py	/^    def setDMPConfig2(self, config):$/;"	m	class:MPU6050
setDMPEnabled	.\mpu6050.py	/^    def setDMPEnabled(self, status):$/;"	m	class:MPU6050
setDataRate	.\hmc5883l.py	/^    def setDataRate(self, value):$/;"	m	class:HMC5883L
setDeviceID	.\mpu6050.py	/^    def setDeviceID(self, id):$/;"	m	class:MPU6050
setExternalFrameSync	.\mpu6050.py	/^    def setExternalFrameSync(self, sync):$/;"	m	class:MPU6050
setExternalShadowDelayEnabled	.\mpu6050.py	/^    def setExternalShadowDelayEnabled(self, enabled):$/;"	m	class:MPU6050
setFIFOByte	.\mpu6050.py	/^    def setFIFOByte(self, data):$/;"	m	class:MPU6050
setFIFOEnabled	.\mpu6050.py	/^    def setFIFOEnabled(self, status):$/;"	m	class:MPU6050
setFSyncInterruptEnabled	.\mpu6050.py	/^    def setFSyncInterruptEnabled(self, enabled):$/;"	m	class:MPU6050
setFSyncInterruptLevel	.\mpu6050.py	/^    def setFSyncInterruptLevel(self, level):$/;"	m	class:MPU6050
setFreefallDetectionCounterDecrement	.\mpu6050.py	/^    def setFreefallDetectionCounterDecrement(self, decrement):$/;"	m	class:MPU6050
setFreefallDetectionDuration	.\mpu6050.py	/^    def setFreefallDetectionDuration(self, duration):$/;"	m	class:MPU6050
setFreefallDetectionThreshold	.\mpu6050.py	/^    def setFreefallDetectionThreshold(self, treshold):$/;"	m	class:MPU6050
setFullScaleAccelRange	.\mpu6050.py	/^    def setFullScaleAccelRange(self, value):$/;"	m	class:MPU6050
setFullScaleGyroRange	.\mpu6050.py	/^    def setFullScaleGyroRange(self, range):$/;"	m	class:MPU6050
setGain	.\hmc5883l.py	/^    def setGain(self, value):$/;"	m	class:HMC5883L
setI2CBypassEnabled	.\mpu6050.py	/^    def setI2CBypassEnabled(self, enabled):$/;"	m	class:MPU6050
setI2CMasterModeEnabled	.\mpu6050.py	/^    def setI2CMasterModeEnabled(self, status):$/;"	m	class:MPU6050
setIntDMPEnabled	.\mpu6050.py	/^    def setIntDMPEnabled(self, enabled):$/;"	m	class:MPU6050
setIntDataReadyEnabled	.\mpu6050.py	/^    def setIntDataReadyEnabled(self, enabled):$/;"	m	class:MPU6050
setIntEnabled	.\mpu6050.py	/^    def setIntEnabled(self, status):$/;"	m	class:MPU6050
setIntFIFOBufferOverflowEnabled	.\mpu6050.py	/^    def setIntFIFOBufferOverflowEnabled(self, enabled):$/;"	m	class:MPU6050
setIntFreefallEnabled	.\mpu6050.py	/^    def setIntFreefallEnabled(self, enabled):$/;"	m	class:MPU6050
setIntI2CMasterEnabled	.\mpu6050.py	/^    def setIntI2CMasterEnabled(self, enabled):$/;"	m	class:MPU6050
setIntMotionEnabled	.\mpu6050.py	/^    def setIntMotionEnabled(self, enabled):$/;"	m	class:MPU6050
setIntPLLReadyEnabled	.\mpu6050.py	/^    def setIntPLLReadyEnabled(self, enabled):$/;"	m	class:MPU6050
setIntZeroMotionEnabled	.\mpu6050.py	/^    def setIntZeroMotionEnabled(self, enabled):$/;"	m	class:MPU6050
setInterruptDrive	.\mpu6050.py	/^    def setInterruptDrive(self, drive):$/;"	m	class:MPU6050
setInterruptLatch	.\mpu6050.py	/^    def setInterruptLatch(self, latch):$/;"	m	class:MPU6050
setInterruptLatchClear	.\mpu6050.py	/^    def setInterruptLatchClear(self, clear):$/;"	m	class:MPU6050
setInterruptMode	.\mpu6050.py	/^    def setInterruptMode(self, mode):$/;"	m	class:MPU6050
setMasterClockSpeed	.\mpu6050.py	/^    def setMasterClockSpeed(self, speed):$/;"	m	class:MPU6050
setMeasurementBias	.\hmc5883l.py	/^    def setMeasurementBias(self, value):$/;"	m	class:HMC5883L
setMemoryBank	.\mpu6050.py	/^    def setMemoryBank(self, bank, prefetchEnabled = False, userBank = False):$/;"	m	class:MPU6050
setMemoryStartAddress	.\mpu6050.py	/^    def setMemoryStartAddress(self, address):$/;"	m	class:MPU6050
setMode	.\hmc5883l.py	/^    def setMode(self, newMode):$/;"	m	class:HMC5883L
setMotionDetectionCounterDecrement	.\mpu6050.py	/^    def setMotionDetectionCounterDecrement(self, decrement):$/;"	m	class:MPU6050
setMotionDetectionDuration	.\mpu6050.py	/^    def setMotionDetectionDuration(self, duration):$/;"	m	class:MPU6050
setMotionDetectionThreshold	.\mpu6050.py	/^    def setMotionDetectionThreshold(self, treshold):$/;"	m	class:MPU6050
setMultiMasterEnabled	.\mpu6050.py	/^    def setMultiMasterEnabled(self, enabled):$/;"	m	class:MPU6050
setOTPBankValid	.\mpu6050.py	/^    def setOTPBankValid(self, status):$/;"	m	class:MPU6050
setRate	.\mpu6050.py	/^    def setRate(self, value):$/;"	m	class:MPU6050
setSampleAveraging	.\hmc5883l.py	/^    def setSampleAveraging(self, value):$/;"	m	class:HMC5883L
setSlave0FIFOEnabled	.\mpu6050.py	/^    def setSlave0FIFOEnabled(self, enabled):$/;"	m	class:MPU6050
setSlave1FIFOEnabled	.\mpu6050.py	/^    def setSlave1FIFOEnabled(self, enabled):$/;"	m	class:MPU6050
setSlave2FIFOEnabled	.\mpu6050.py	/^    def setSlave2FIFOEnabled(self, enabled):$/;"	m	class:MPU6050
setSlave3FIFOEnabled	.\mpu6050.py	/^    def setSlave3FIFOEnabled(self, enabled):    $/;"	m	class:MPU6050
setSlave4Address	.\mpu6050.py	/^    def setSlave4Address(self, address):$/;"	m	class:MPU6050
setSlave4Enabled	.\mpu6050.py	/^    def setSlave4Enabled(self, enabled):$/;"	m	class:MPU6050
setSlave4InterruptEnabled	.\mpu6050.py	/^    def setSlave4InterruptEnabled(self, enabled):$/;"	m	class:MPU6050
setSlave4MasterDelay	.\mpu6050.py	/^    def setSlave4MasterDelay(self, delay):$/;"	m	class:MPU6050
setSlave4OutputByte	.\mpu6050.py	/^    def setSlave4OutputByte(self, data):$/;"	m	class:MPU6050
setSlave4Register	.\mpu6050.py	/^    def setSlave4Register(self, reg):$/;"	m	class:MPU6050
setSlave4WriteMode	.\mpu6050.py	/^    def setSlave4WriteMode(self, mode):$/;"	m	class:MPU6050
setSlaveAddress	.\mpu6050.py	/^    def setSlaveAddress(self, num, address):$/;"	m	class:MPU6050
setSlaveDataLength	.\mpu6050.py	/^    def setSlaveDataLength(self, num, length):$/;"	m	class:MPU6050
setSlaveDelayEnabled	.\mpu6050.py	/^    def setSlaveDelayEnabled(self, num, enabled):$/;"	m	class:MPU6050
setSlaveEnabled	.\mpu6050.py	/^    def setSlaveEnabled(self, num, enabled):$/;"	m	class:MPU6050
setSlaveOutputByte	.\mpu6050.py	/^    def setSlaveOutputByte(self, num, data):$/;"	m	class:MPU6050
setSlaveReadWriteTransitionEnabled	.\mpu6050.py	/^    def setSlaveReadWriteTransitionEnabled(self, enabled):$/;"	m	class:MPU6050
setSlaveRegister	.\mpu6050.py	/^    def setSlaveRegister(self, num, reg):$/;"	m	class:MPU6050
setSlaveWordByteSwap	.\mpu6050.py	/^    def setSlaveWordByteSwap(self, num, enabled):$/;"	m	class:MPU6050
setSlaveWordGroupOffset	.\mpu6050.py	/^    def setSlaveWordGroupOffset(self, num, enabled):$/;"	m	class:MPU6050
setSlaveWriteMode	.\mpu6050.py	/^    def setSlaveWriteMode(self, num, mode):$/;"	m	class:MPU6050
setSleepEnabled	.\mpu6050.py	/^    def setSleepEnabled(self, status):$/;"	m	class:MPU6050
setStandbyXAccelEnabled	.\mpu6050.py	/^    def setStandbyXAccelEnabled(self, enabled):$/;"	m	class:MPU6050
setStandbyXGyroEnabled	.\mpu6050.py	/^    def setStandbyXGyroEnabled(self, enabled):$/;"	m	class:MPU6050
setStandbyYAccelEnabled	.\mpu6050.py	/^    def setStandbyYAccelEnabled(self, enabled):  $/;"	m	class:MPU6050
setStandbyYGyroEnabled	.\mpu6050.py	/^    def setStandbyYGyroEnabled(self, enabled):$/;"	m	class:MPU6050
setStandbyZAccelEnabled	.\mpu6050.py	/^    def setStandbyZAccelEnabled(self, enabled):$/;"	m	class:MPU6050
setStandbyZGyroEnabled	.\mpu6050.py	/^    def setStandbyZGyroEnabled(self, enabled):$/;"	m	class:MPU6050
setTempFIFOEnabled	.\mpu6050.py	/^    def setTempFIFOEnabled(self, enabled):$/;"	m	class:MPU6050
setTempSensorEnabled	.\mpu6050.py	/^    def setTempSensorEnabled(self, enabled):$/;"	m	class:MPU6050
setWaitForExternalSensorEnabled	.\mpu6050.py	/^    def setWaitForExternalSensorEnabled(self, enabled):$/;"	m	class:MPU6050
setWakeCycleEnabled	.\mpu6050.py	/^    def setWakeCycleEnabled(self, enabled):$/;"	m	class:MPU6050
setWakeFrequency	.\mpu6050.py	/^    def setWakeFrequency(self, frequency):$/;"	m	class:MPU6050
setXAccelOffset	.\mpu6050.py	/^    def setXAccelOffset(self, offset):$/;"	m	class:MPU6050
setXFineGain	.\mpu6050.py	/^    def setXFineGain(self, gain):$/;"	m	class:MPU6050
setXGyroFIFOEnabled	.\mpu6050.py	/^    def setXGyroFIFOEnabled(self, enabled):$/;"	m	class:MPU6050
setXGyroOffset	.\mpu6050.py	/^    def setXGyroOffset(self, offset):$/;"	m	class:MPU6050
setXGyroOffsetUser	.\mpu6050.py	/^    def setXGyroOffsetUser(self, value):$/;"	m	class:MPU6050
setYAccelOffset	.\mpu6050.py	/^    def setYAccelOffset(self, offset):$/;"	m	class:MPU6050
setYFineGain	.\mpu6050.py	/^    def setYFineGain(self, gain):$/;"	m	class:MPU6050
setYGyroFIFOEnabled	.\mpu6050.py	/^    def setYGyroFIFOEnabled(self, enabled):$/;"	m	class:MPU6050
setYGyroOffset	.\mpu6050.py	/^    def setYGyroOffset(self, offset):$/;"	m	class:MPU6050
setYGyroOffsetUser	.\mpu6050.py	/^    def setYGyroOffsetUser(self, value):$/;"	m	class:MPU6050
setZAccelOffset	.\mpu6050.py	/^    def setZAccelOffset(self, offset):$/;"	m	class:MPU6050
setZFineGain	.\mpu6050.py	/^    def setZFineGain(self, gain):$/;"	m	class:MPU6050
setZGyroFIFOEnabled	.\mpu6050.py	/^    def setZGyroFIFOEnabled(self, enabled):$/;"	m	class:MPU6050
setZGyroOffset	.\mpu6050.py	/^    def setZGyroOffset(self, offset):$/;"	m	class:MPU6050
setZGyroOffsetUser	.\mpu6050.py	/^    def setZGyroOffsetUser(self, value):$/;"	m	class:MPU6050
setZeroMotionDetectionDuration	.\mpu6050.py	/^    def setZeroMotionDetectionDuration(self, duration):$/;"	m	class:MPU6050
setZeroMotionDetectionThreshold	.\mpu6050.py	/^    def setZeroMotionDetectionThreshold(self, treshold):$/;"	m	class:MPU6050
sleep	.\mpu6050.py	/^from time import sleep$/;"	i
smbus	.\pycomms.py	/^import smbus$/;"	i
sqrt	.\mpu6050.py	/^from math import atan, atan2, sqrt$/;"	i
switchSPIEnabled	.\mpu6050.py	/^    def switchSPIEnabled(self, enabled):$/;"	m	class:MPU6050
tempHigh	.\mpu6050.py	/^	tempHigh=self.i2c.readBytes(self.MPU6050_RA_TEMP_OUT_H,1)$/;"	v	class:MPU6050
tempLow	.\mpu6050.py	/^	tempLow=self.i2c.readBytes(self.MPU6050_RA_TEMP_OUT_L,1)$/;"	v	class:MPU6050
temperature	.\mpu6050.py	/^	temperature = tempHigh[0]*128+tempLow[0]$/;"	v	class:MPU6050
testConnection	.\hmc5883l.py	/^    def testConnection(self):$/;"	m	class:HMC5883L
testConnection	.\mpu6050.py	/^    def testConnection(self):$/;"	m	class:MPU6050
time	.\6axis_dmp.py	/^import time$/;"	i
time	.\hmc5883l_raw.py	/^import time$/;"	i
time	.\main.py	/^import time$/;"	i
write8	.\pycomms.py	/^    def write8(self, reg, value):$/;"	m	class:PyComms
writeBit	.\pycomms.py	/^    def writeBit(self, reg, bitNum, data):$/;"	m	class:PyComms
writeBits	.\pycomms.py	/^    def writeBits(self, reg, bitStart, length, data):$/;"	m	class:PyComms
writeDMPConfigurationSet	.\mpu6050.py	/^    def writeDMPConfigurationSet(self, data, dataSize, bank = 0, address = 0, verify = False):$/;"	m	class:MPU6050
writeList	.\pycomms.py	/^    def writeList(self, reg, list):$/;"	m	class:PyComms
writeMemoryBlock	.\mpu6050.py	/^    def writeMemoryBlock(self, data, dataSize, bank = 0, address = 0, verify = False):$/;"	m	class:MPU6050
writeMemoryByte	.\mpu6050.py	/^    def writeMemoryByte(self, data):$/;"	m	class:MPU6050
ypr	.\6axis_dmp.py	/^        ypr = mpu.dmpGetYawPitchRoll(q, g)$/;"	v
ypr	.\main.py	/^        ypr = mpu.dmpGetYawPitchRoll(q, g)$/;"	v
